##gff-version 3				 				
# sequence-region cv11 1 205712								
# organism Chlamydomonas reinhardtii								
cv11	bwa	intercistronic	998	2639	.	.	0	ID=intercistronic
cv11	GenBank	promoter	1002	1009	.	-	0	ID=Promoter;Parent=WendyA
cv11	GenBank	promoter	2627	2633	.	+	0	ID=Promoter;Parent=petA
cv11	GenBank	transcribed_region	2640	6948	.	+	0	ID=transcribed_region
cv11	GenBank	gene	2640	3990	.	+	0	ID=petA;Name=petA
cv11	GenBank	mRNA	2640	3990	.	+	0	ID=petA.t01;Parent=petA
cv11	GenBank	five_prime_UTR	2640	2900	.	+	0	ID=petA.five_prime_UTR;Parent=petA
cv11	bwa	ncRNA	2640	2659	.	+	0	ID=ncRNA;Parent=petA
cv11	bwa	TSS	2640	2640	.	+	0	ID=TSS;Parent=petA
cv11	bwa	mature_transcript	2640	3990	.	+	0	ID=mature_transcript.petA.t01;Parent=petA
cv11	GenBank	CDS	2901	3854	.	+	0	ID=petA.p01;Parent=petA.t01;Dbxref=GI:213517385;Name=petA
cv11	GenBank	exon	2901	3854	.	+	0	Parent=petA.t01
cv11	GenBank	three_prime_UTR	3855	3990	.	+	0	ID=petA.three_prime_UTR;Parent=petA
cv11	bwa	intercistronic	3991	6037	.	+	0	ID=intercistronic
cv11	GenBank	promoter	6018	6025	.	+	0	ID=Promoter;Parent=petD
cv11	GenBank	gene	6038	6948	.	+	0	ID=petD;Name=petD
cv11	GenBank	mRNA	6038	6948	.	+	0	ID=petD.t01;Parent=petD
cv11	GenBank	five_prime_UTR	6038	6398	.	+	0	ID=petD.five_prime_UTR;Parent=petD
cv11	bwa	ncRNA	6038	6061	.	+	0	ID=ncRNA;Parent=petD
cv11	bwa	mature_transcript	6038	6948	.	+	0	ID=mature_transcript.petD.t01;Parent=petD
cv11	GenBank	CDS	6399	6881	.	+	0	ID=petD.p01;Parent=petD.t01;Dbxref=GI:213517386;Name=petD
cv11	GenBank	exon	6399	6881	.	+	0	Parent=petD.t01
cv11	GenBank	three_prime_UTR	6882	6948	.	+	0	ID=petD.three_prime_UTR;Parent=petD
cv11	bwa	intercistronic	6949	7137	.	+	0	ID=intercistronic
cv11	bwa	TSS	7138	7138	.	+	0	ID=TSS;Parent=trnR1
cv11	bwa	primary_transcript	7138	7568	.	+	0	ID=Primary transcript; Parent=trnR1
cv11	GenBank	gene	7153	7226	.	+	0	ID=trnR1;Name=trnR1
cv11	GenBank	tRNA	7153	7226	.	+	0	ID=trnR1.r01;Parent=trnR1;Name=trnR1;Note=codon recognized: CGU;product=tRNA-Arg
cv11	GenBank	exon	7153	7226	.	+	0	Parent=trnR1.r01;Name=trnR1
cv11	bwa	intercistronic	7569	7615	.	+	0	ID=intercistronic
cv11	bwa	TSS	7616	7616	.	+	0	ID=TSS;Parent=chlB
cv11	bwa	ncRNA	7616	7633	.	+	0	ID=ncRNA;Parent=chlB
cv11	bwa	five_prime_UTR	7616	9129	.	+	0	ID=chlB.five_prime_UTR;Parent=chlB
cv11	GenBank	gene	7616	11314	.	+	0	ID=chlB;Name=chlB
cv11	GenBank	mRNA	7616	11314	.	+	0	ID=chlB.t01;Parent=chlB
cv11	bwa	ncRNA	8507	8525	.	+	0	ID=ncRNA;Parent=chlB
cv11	GenBank	CDS	9130	11193	.	+	0	ID=chlB.p01;Parent=chlB.t01;Dbxref=GI:213517387;Name=chlB
cv11	GenBank	exon	9130	11193	.	+	0	Parent=chlB.t01
cv11	bwa	three_prime_UTR	11194	11314	.	+	0	ID=chlB.three_prime_UTR;Parent=chlB
cv11	bwa	intercistronic	11315	11346	.	+	0	ID=intercistronic
cv11	bwa	TSS	11347	11347	.	+	0	ID=TSS;Parent=trnP
cv11	bwa	primary_transcript	11347	11477	.	+	0	ID=Primary transcript; Parent=trnP
cv11	GenBank	gene	11360	11433	.	+	0	ID=trnP;Name=trnP
cv11	GenBank	tRNA	11360	11433	.	+	0	ID=trnP.r01;Parent=trnP;Name=trnP;Note=codon recognized: CCA;product=tRNA-Pro
cv11	GenBank	exon	11360	11433	.	+	0	Parent=trnP.r01;Name=trnP
cv11	bwa	intercistronic	11478	11490	.	+	0	ID=intercistronic
cv11	cRT	TSS	11491	11491	.	+	0	ID=TSS;Parent=psbK
cv11	cRT	five_prime_UTR	11491	12057	.	+	0	ID=psbK.five_prime_UTR;Parent=psbK
cv11	GenBank	gene	11491	12398	.	+	0	ID=psbK;Name=psbK
cv11	GenBank	mRNA	11491	12398	.	+	0	ID=psbK.t01;Parent=psbK
cv11	bwa	ncRNA	11778	11818	.	+	0	ID=ncRNA;Parent=psbK
cv11	GenBank	CDS	12058	12198	.	+	0	ID=psbK.p01;Parent=psbK.t01;Dbxref=GI:213517388;Name=psbK
cv11	GenBank	exon	12058	12198	.	+	0	Parent=psbK.t01
cv11	GenBank	three_prime_UTR	12199	12398	.	+	0	ID=psbK.three_prime_UTR;Parent=psbK
cv11	bwa	intercistronic	12399	12636	.	+	0	ID=intercistronic
cv11	GenBank	TSS	12637	12637	.	+	0	ID=TSS;Parent=tufA
cv11	GenBank	ncRNA	12637	12656	.	+	0	ID=ncRNA;Parent=tufA
cv11	GenBank	gene	12637	14582	.	+	0	ID=tufA;Name=tufA
cv11	bwa	five_prime_UTR	12637	12924	.	+	0	ID=tufA.five_prime_UTR;Parent=tufA
cv11	GenBank	mRNA	12669	14582	.	+	0	ID=tufA.t01;Parent=tufA
cv11	bwa	mature_transcript	12669	14582	.	+	0	ID=mature_transcript.tufA.t01;Parent=tufA
cv11	GenBank	ncRNA	12669	12695	.	+	0	ID=ncRNA;Parent=tufA
cv11	GenBank	CDS	12925	14181	.	+	0	ID=tufA.p01;Parent=tufA.t01;Dbxref=GI:213517389;Name=tufA
cv11	GenBank	exon	12925	14181	.	+	0	Parent=tufA.t01
cv11	GenBank	three_prime_UTR	14182	14582	.	+	0	ID=tufA.three_prime_UTR;Parent=tufA
cv11	bwa	intercistronic	14583	14667	.	+	0	ID=intercistronic
cv11	bwa	TSS	14668	14668	.	+	0	ID=TSS;Parent=trnE1
cv11	bwa	primary_transcript	14668	15134	.	+	0	ID=Primary transcript; Parent=trnE1
cv11	GenBank	gene	14679	14751	.	+	0	ID=trnE1;Name=trnE1
cv11	GenBank	tRNA	14679	14751	.	+	0	ID=trnE1.r01;Parent=trnE1;Name=trnE1;Note=codon recognized: GAA;product=tRNA-Glu
cv11	GenBank	exon	14679	14751	.	+	0	Parent=trnE1.r01;Name=trnE1
cv11	bwa	primary_transcript	15022	15524	.	-	0	ID=Primary transcript; Parent=trnC; Parent=trnT
cv11	GenBank	gene	15258	15329	.	-	0	ID=trnC;Name=trnC
cv11	GenBank	tRNA	15258	15329	.	-	0	ID=trnC.r01;Parent=trnC;Name=trnC;Note=codon recognized: UGC;product=tRNA-Cys
cv11	GenBank	exon	15258	15329	.	-	0	Parent=trnC.r01;Name=trnC
cv11	GenBank	gene	15426	15498	.	-	0	ID=trnT;Name=trnT
cv11	GenBank	tRNA	15426	15498	.	-	0	ID=trnT.r01;Parent=trnT;Name=trnT;Note=codon recognized: ACA;product=tRNA-Thr
cv11	GenBank	exon	15426	15498	.	-	0	Parent=trnT.r01;Name=trnT
cv11	bwa	TSS	15524	15524	.	-	0	ID=TSS;Parent=trnT
cv11	bwa	intercistronic	15525	15745	.	-	0	ID=intercistronic
cv11	bwa	primary_transcript	15746	15894	.	-	0	ID=Primary transcript; Parent=trnR2
cv11	GenBank	gene	15793	15864	.	-	0	ID=trnR2;Name=trnR2
cv11	GenBank	tRNA	15793	15864	.	-	0	ID=trnR2.r01;Parent=trnR2;Name=trnR2;Note=codon recognized: AGA;product=tRNA-Arg
cv11	GenBank	exon	15795	15864	.	-	0	Parent=trnR2.r01;Name=trnR2
cv11	bwa	intercistronic	15895	16071	.	-	0	ID=intercistronic
cv11	GenBank	gene	16072	16556	.	-	0	ID=rpl20;Name=rpl20
cv11	GenBank	mRNA	16072	16410	.	-	0	ID=rpl20.t01;Parent=rpl20
cv11	GenBank	CDS	16072	16410	.	-	0	ID=rpl20.p01;Parent=rpl20.t01;Dbxref=GI:213517390;Name=rpl20
cv11	GenBank	exon	16072	16410	.	-	0	Parent=rpl20.t01
cv11	bwa	five_prime_UTR	16411	16556	.	-	0	ID=rpl20.five_prime_UTR;Parent=rpl20
cv11	bwa	ncRNA	16537	16556	.	-	0	ID=ncRNA;Parent=rpl20
cv11	bwa	intercistronic	16557	16846	.	-	0	ID=intercistronic
cv11	bwa	primary_transcript	16847	17235	.	-	0	ID=Primary transcript; Parent=trnS1
cv11	GenBank	gene	17137	17223	.	-	0	ID=trnS1;Name=trnS1
cv11	GenBank	tRNA	17137	17223	.	-	0	ID=trnS1.r01;Parent=trnS1;Name=trnS1;Note=codon recognized: UCA;product=tRNA-Ser
cv11	GenBank	exon	17137	17223	.	-	0	Parent=trnS1.r01;Name=trnS1
cv11	bwa	TSS	17234	17234	.	-	0	ID=TSS;Parent=trnS1
cv11	bwa	intercistronic	17236	17378	.	-	0	ID=intercistronic
cv11	bwa	primary_transcript	17379	17619	.	-	0	ID=Primary transcript; Parent=trnW
cv11	GenBank	gene	17535	17607	.	-	0	ID=trnW;Name=trnW
cv11	GenBank	tRNA	17535	17607	.	-	0	ID=trnW.r01;Parent=trnW;Name=trnW;Note=codon recognized: UGG;product=tRNA-Trp
cv11	GenBank	exon	17535	17607	.	-	0	Parent=trnW.r01;Name=trnW
cv11	bwa	TSS	15894	15894	.	-	0	ID=TSS;Parent=trnR2
cv11	bwa	TSS	17619	17619	.	-	0	ID=TSS;Parent=trnW
cv11	bwa	intercistronic	17620	17703	.	-	0	ID=intercistronic
cv11	GenBank	gene	17704	19439	.	-	0	ID=clpP;Name=clpP
cv11	bwa	three_prime_UTR	17704	17864	.	-	0	ID=clpP.three_prime_UTR;Parent=clpP
cv11	GenBank	mRNA	17865	19439	.	-	0	ID=clpP.t01;Parent=clpP
cv11	GenBank	CDS	17865	19439	.	-	0	ID=clpP.p01;Parent=clpP.t01;Dbxref=GI:213517391;Name=clpP
cv11	GenBank	exon	17865	19439	.	-	0	Parent=clpP.t01
cv11	bwa	intercistronic	19440	19605	.	-	0	ID=intercistronic
cv11	bwa	primary_transcript	19606	19749	.	-	0	ID=Primary transcript; Parent=trnL1
cv11	GenBank	gene	19657	19738	.	-	0	ID=trnL1;Name=trnL1
cv11	GenBank	tRNA	19657	19738	.	-	0	ID=trnL1.r01;Parent=trnL1;Name=trnL1;Note=codon recognized: CUA;product=tRNA-Leu
cv11	GenBank	exon	19657	19738	.	-	0	Parent=trnL1.r01;Name=trnL1
cv11	bwa	TSS	19749	19749	.	-	0	ID=TSS;Parent=trnL1
cv11	bwa	intercistronic	19750	20123	.	-	0	ID=intercistronic
cv11	bwa	three_prime_UTR	20124	20235	.	-	0	ID=petB.three_prime_UTR;Parent=petB
cv11	GenBank	gene	20124	20977	.	-	0	ID=petB;Name=petB
cv11	GenBank	mRNA	20124	20924	.	-	0	ID=petB.t01;Parent=petB
cv11	GenBank	CDS	20236	20883	.	-	0	ID=petB.p01;Parent=petB.t01;Dbxref=GI:213517392;Name=petB
cv11	GenBank	exon	20236	20883	.	-	0	Parent=petB.t01
cv11	bwa	five_prime_UTR	20884	20977	.	-	0	ID=petB.five_prime_UTR;Parent=petB
cv11	bwa	ncRNA	20903	20924	.	-	0	ID=ncRNA;Parent=petB
cv11	bwa	ncRNA	20960	20977	.	-	0	ID=ncRNA;Parent=petB
cv11	IGV	promoter	20975	20982	.	+	0	ID=Promoter;Parent=chlL
cv11	bwa	TSS	20977	20977	.	-	0	ID=TSS;Parent=petB
cv11	bwa	intercistronic	20978	20987	.	.	0	ID=intercistronic
cv11	GenBank	promoter	20983	20990	.	-	0	ID=Promoter;Parent=petB
cv11	GenBank	gene	20988	22397	.	+	0	ID=chlL;Name=chlL
cv11	GenBank	mRNA	20988	22397	.	+	0	ID=chlL.t01;Parent=chlL
cv11	bwa	five_prime_UTR	20988	21515	.	+	0	ID=chlL.five_prime_UTR;Parent=chlL
cv11	bwa	TSS	20988	20988	.	+	0	ID=TSS;Parent=chlL
cv11	bwa	ncRNA	20988	21018	.	+	0	ID=ncRNA;Parent=chlL
cv11	GenBank	transcribed_region	20988	32994	.	+	0	ID=transcribed_region
cv11	GenBank	CDS	21516	22397	.	+	0	ID=chlL.p01;Parent=chlL.t01;Dbxref=GI:213517393;Name=chlL
cv11	GenBank	exon	21516	22397	.	+	0	Parent=chlL.t01
cv11	bwa	intercistronic	22398	22430	.	+	0	ID=intercistronic
cv11	bwa	ncRNA	22431	22446	.	+	0	ID=ncRNA;Parent=rpl36
cv11	bwa	five_prime_UTR	22431	22861	.	+	0	ID=rpl36.five_prime_UTR;Parent=rpl36
cv11	GenBank	gene	22431	22975	.	+	0	ID=rpl36;Name=rpl36
cv11	GenBank	mRNA	22431	22975	.	+	0	ID=rpl36.t01;Parent=rpl36
cv11	GenBank	CDS	22862	22975	.	+	0	ID=rpl36.p01;Parent=rpl36.t01;Dbxref=GI:213517394;Name=rpl36
cv11	GenBank	exon	22862	22975	.	+	0	Parent=rpl36.t01
cv11	bwa	intercistronic	22976	24186	.	+	0	ID=intercistronic
cv11	GenBank	gene	24187	24474	.	+	0	ID=rpl23;Name=rpl23
cv11	GenBank	mRNA	24187	24474	.	+	0	ID=rpl23.t01;Parent=rpl23
cv11	GenBank	CDS	24187	24474	.	+	0	ID=rpl23.p01;Parent=rpl23.t01;Dbxref=GI:213517395;Name=rpl23
cv11	GenBank	exon	24187	24474	.	+	0	Parent=rpl23.t01
cv11	bwa	intercistronic	24475	25201	.	+	0	ID=intercistronic
cv11	GenBank	gene	25202	26038	.	+	0	ID=rpl2;Name=rpl2
cv11	GenBank	mRNA	25202	26038	.	+	0	ID=rpl2.t01;Parent=rpl2
cv11	GenBank	CDS	25202	26038	.	+	0	ID=rpl2.p01;Parent=rpl2.t01;Dbxref=GI:213517396;Name=rpl2
cv11	GenBank	exon	25202	26038	.	+	0	Parent=rpl2.t01
cv11	bwa	intercistronic	26039	26823	.	+	0	ID=intercistronic
cv11	GenBank	gene	26824	27102	.	+	0	ID=rps19;Name=rps19
cv11	GenBank	mRNA	26824	27102	.	+	0	ID=rps19.t01;Parent=rps19
cv11	GenBank	CDS	26824	27102	.	+	0	ID=rps19.p01;Parent=rps19.t01;Dbxref=GI:213517397;Name=rps19
cv11	GenBank	exon	26824	27102	.	+	0	Parent=rps19.t01
cv11	bwa	intercistronic	27103	27652	.	+	0	ID=intercistronic
cv11	bwa	ncRNA	27653	27674	.	+	0	ID=ncRNA;Parent=rpl16
cv11	bwa	five_prime_UTR	27653	28237	.	+	0	ID=rpl16.five_prime_UTR;Parent=rpl16
cv11	GenBank	gene	27653	28648	.	+	0	ID=rpl16;Name=rpl16
cv11	GenBank	mRNA	27653	28648	.	+	0	ID=rpl16.t01;Parent=rpl16
cv11	GenBank	CDS	28238	28648	.	+	0	ID=rpl16.p01;Parent=rpl16.t01;Dbxref=GI:213517398;Name=rpl16
cv11	GenBank	exon	28238	28648	.	+	0	Parent=rpl16.t01
cv11	bwa	intercistronic	28649	28939	.	+	0	ID=intercistronic
cv11	bwa	ncRNA	28940	28958	.	+	0	ID=ncRNA;Parent=rpl14
cv11	bwa	five_prime_UTR	28940	29176	.	+	0	ID=rpl14.five_prime_UTR;Parent=rpl14
cv11	GenBank	gene	28940	29545	.	+	0	ID=rpl14;Name=rpl14
cv11	GenBank	mRNA	28940	29545	.	+	0	ID=rpl14.t01;Parent=rpl14
cv11	GenBank	CDS	29177	29545	.	+	0	ID=rpl14.p01;Parent=rpl14.t01;Dbxref=GI:213517399;Name=rpl14
cv11	GenBank	exon	29177	29545	.	+	0	Parent=rpl14.t01
cv11	bwa	intercistronic	29546	30383	.	+	0	ID=intercistronic
cv11	GenBank	gene	30384	30923	.	+	0	ID=rpl5;Name=rpl5
cv11	GenBank	mRNA	30384	30923	.	+	0	ID=rpl5.t01;Parent=rpl5
cv11	GenBank	CDS	30384	30923	.	+	0	ID=rpl5.p01;Parent=rpl5.t01;Dbxref=GI:213517400;Name=rpl5
cv11	GenBank	exon	30384	30923	.	+	0	Parent=rpl5.t01
cv11	bwa	intercistronic	30924	31811	.	+	0	ID=intercistronic
cv11	bwa	ncRNA	31812	31839	.	+	0	ID=ncRNA;Parent=rps8
cv11	bwa	five_prime_UTR	31812	32025	.	+	0	ID=rps8.five_prime_UTR;Parent=rps8
cv11	GenBank	gene	31812	32994	.	+	0	ID=rps8;Name=rps8
cv11	GenBank	mRNA	32026	32994	.	+	0	ID=rps8.t01;Parent=rps8
cv11	GenBank	CDS	32026	32487	.	+	0	ID=rps8.p01;Parent=rps8.t01;Dbxref=GI:213517401;Name=rps8
cv11	GenBank	exon	32026	32487	.	+	0	Parent=rps8.t01
cv11	bwa	three_prime_UTR	32488	32994	.	+	0	ID=rps8.three_prime_UTR;Parent=rps8
cv11	bwa	intercistronic	32995	33023	.	+	0	ID=intercistronic
cv11	GenBank	promoter	33013	33020	.	+	0	ID=Promoter;Parent=psaA.1
cv11	bwa	transcribed_region	33024	33715	.	+	0	ID=transcribed_region
cv11	GenBank	gene	33024	33331	.	+	0	ID=psaA.1;Name=psaA.1;trans_splicing=part 1
cv11	GenBank	mRNA	33024	33331	.	+	0	ID=psaA.1.t01;Parent=psaA.1
cv11	bwa	five_prime_UTR	33024	33159	.	+	0	ID=psaA.1.five_prime_UTR;Parent=psaA.1
cv11	bwa	TSS	33024	33024	.	+	0	ID=TSS;Parent=psaA.1
cv11	bwa	ncRNA	33024	33050	.	+	0	ID=ncRNA;Parent=psaA.1
cv11	GenBank	CDS	33160	33248	.	+	0	ID=psaA.1.p01;Parent=psaA.1.t01;Dbxref=GI:213517402;Name=psaA.1
cv11	GenBank	exon	33160	33248	.	+	0	Parent=psaA.1.t01
cv11	GenBank	intron	33249	33281	.	+	0	Parent=psaA.1.t01
cv11	GenBank	three_prime_UTR	33282	33331	.	+	0	ID=psaA.1.three_prime_UTR;Parent=psaA.1
cv11	GenBank	gene	33332	33404	.	+	0	ID=trnM1;Name=trnM1
cv11	GenBank	tRNA	33332	33404	.	+	0	ID=trnM1.r01;Parent=trnM1;Name=trnM1;Note=codon recognized: AUG;product=tRNA-Met
cv11	GenBank	exon	33332	33404	.	+	0	Parent=trnM1.r01;Name=trnM1
cv11	bwa	intercistronic	33404	33770	.	+	0	ID=intercistronic
cv11	IGV	promoter	33759	33766	.	+	0	ID=Promoter;Parent=trnG1
cv11	bwa	TSS	33771	33771	.	+	0	ID=TSS;Parent=trnG1
cv11	bwa	primary_transcript	33771	33975	.	+	0	ID=Primary transcript; Parent=trnG1
cv11	GenBank	gene	33784	33855	.	+	0	ID=trnG1;Name=trnG1
cv11	GenBank	tRNA	33784	33855	.	+	0	ID=trnG1.r01;Parent=trnG1;Name=trnG1;Note=codon recognized: GGC;product=tRNA-Gly
cv11	GenBank	exon	33784	33855	.	+	0	Parent=trnG1.r01;Name=trnG1
cv11	bwa	ncRNA	33980	34007	.	+	0	ID=ncRNA;Parent=rps4
cv11	bwa	five_prime_UTR	33980	34021	.	+	0	ID=rps4.five_prime_UTR;Parent=rps4
cv11	GenBank	gene	33980	34795	.	+	0	ID=rps4;Name=rps4
cv11	GenBank	mRNA	33980	34795	.	+	0	ID=rps4.t01;Parent=rps4
cv11	GenBank	CDS	34022	34795	.	+	0	ID=rps4.p01;Parent=rps4.t01;Dbxref=GI:213517403;Name=rps4
cv11	GenBank	exon	34022	34795	.	+	0	Parent=rps4.t01
cv11	GenBank	repeat_region	34227	56448	.	+	0	ID=GenBank:repeat_region:cv11:34227:56448;Note=large inverted repeat IRa
cv11	bwa	TSS	38841	38841	.	+	0	ID=TSS;Parent=rrnS.1
cv11	bwa	ncRNA	38841	38859	.	+	0	ID=ncRNA;Parent=rrnS.1;Note=copy1
cv11	GenBank	gene	38841	40466	.	+	0	ID=rrnS.1;Name=rrnS.1;Note=copy1
cv11	bwa	three_prime_UTR	40392	40466	.	+	0	ID=rrnS.1.three_prime_UTR;Parent=rrnS.1;Note=copy1
cv11	bwa	rRNA_primary_transcript	38841	40466	.	-	0	ID=rRNA_primary_transcript; Parent=rrnS.1
cv11	GenBank	rRNA	38911	40391	.	+	0	ID=rrnS.1.r01;Parent=rrnS.1;Name=rrnS.1;product=16S
cv11	GenBank	exon	38911	40391	.	+	0	Parent=rrnS.1.r01;Name=rrnS.1
cv11	bwa	TSS	59953	59953	.	-	0	ID=TSS;Parent=trnS2
cv11	bwa	TSS	41546	41546	.	+	0	ID=TSS;Parent=trnI.1
cv11	bwa	primary_transcript	41546	41663	.	+	0	ID=Primary transcript; Parent=trnI.1
cv11	GenBank	gene	41568	41641	.	+	0	ID=trnI.1;Name=trnI.1;Note=copy1
cv11	GenBank	tRNA	41568	41641	.	+	0	ID=trnI.1.r01;Parent=trnI.1;Name=trnI.1;Note=codon recognized: AUC;product=tRNA-Ile
cv11	GenBank	exon	41568	41641	.	+	0	Parent=trnI.1.r01;Name=trnI.1
cv11	GenBank	gene	41696	41768	.	+	0	ID=trnA.1;Name=trnA.1;Note=copy1
cv11	GenBank	tRNA	41696	41768	.	+	0	ID=trnA.1.r01;Parent=trnA.1;Name=trnA.1;Note=codon recognized: GCA;product=tRNA-Ala
cv11	GenBank	exon	41696	41768	.	+	0	Parent=trnA.1.r01;Name=trnA.1
cv11	bwa	ncRNA	42139	42161	.	+	0	ID=ncRNA;Parent=rrn7.1;Note=copy 1
cv11	GenBank	gene	42218	42499	.	+	0	ID=rrn7.1;Name=rrn7.1;Note=copy 1
cv11	GenBank	rRNA	42218	42499	.	+	0	ID=rrn7.1.r01;Parent=rrn7.1;Name=rrn7.1;product=7S
cv11	GenBank	exon	42218	42499	.	+	0	Parent=rrn7.1.r01;Name=rrn7.1
cv11	GenBank	gene	42527	42573	.	+	0	ID=rrn3.1;Name=rrn3.1;Note=copy1
cv11	GenBank	rRNA	42527	42573	.	+	0	ID=rrn3.1.r01;Parent=rrn3.1;Name=rrn3.1;product=3S
cv11	GenBank	exon	42527	42573	.	+	0	Parent=rrn3.1.r01;Name=rrn3.1
cv11	GenBank	gene	42599	46002	.	+	0	ID=rrnL.1;Name=rrnL.1;Note=copy 1
cv11	GenBank	rRNA	42599	46002	.	+	0	ID=rrnL.1.r01;Parent=rrnL.1;Name=rrnL.1;product=23S
cv11	GenBank	exon	42599	44820	.	+	0	Parent=rrnL.1.r01;Name=rrnL.1;number=1
cv11	GenBank	intron	44821	45708	.	+	0	Parent=rrnL.1.r01;Name=rrnL.1;number=1
cv11	GenBank	gene	45002	45493	.	+	0	ID=I-CreI.1;Name=I-CreI.1;Parent=rrnL.1;Note=copy1
cv11	GenBank	mRNA	45002	45493	.	+	0	ID=I-CreI.1.t01;Parent=rrnL.1;Note=copy1
cv11	GenBank	CDS	45002	45493	.	+	0	ID=I-CreI.1.p01;Parent=rrnL.1;Note=copy1
cv11	GenBank	exon	45002	45493	.	+	0	Parent=I-CreI.1
cv11	GenBank	exon	45709	46002	.	+	0	Parent=rrnL.1.r01;Name=rrnL.1;number=2
cv11	GenBank	gene	46091	46212	.	+	0	ID=rrn5.1;Name=rrn5.1;Note=copy1
cv11	GenBank	rRNA	46091	46212	.	+	0	ID=rrn5.1.r01;Parent=rrn5.1;Name=rrn5.1;product=5S
cv11	GenBank	exon	46091	46212	.	+	0	Parent=rrn5.1.r01;Name=rrn5.1
cv11	GenBank	gene	49392	56159	.	-	0	ID=psbA.1;Name=psbA.1;Note=copy1
cv11	GenBank	mRNA	49392	56106	.	-	0	ID=psbA.1.t01;Parent=psbA.1;Note=copy 1
cv11	GenBank	three_prime_UTR	49392	49422	.	-	0	ID=psbA.1.three_prime_UTR;Parent=psbA.1;Note=copy1
cv11	bwa	mature_transcript	49422	56106	.	-	0	ID=mature_transcript.psbA.1.t01;Parent=psbA.1
cv11	GenBank	CDS	49423	49725	.	-	0	ID=psbA.1.p01;Parent=psbA.1.t01;Dbxref=GI:213517405;Name=psbA.1
cv11	GenBank	exon	49423	49725	.	-	0	Parent=psbA.1.t01;Name=psbA.1;number=5
cv11	GenBank	intron	49726	51557	.	-	0	Parent=psbA.1.t01;Name=psbA.1;number=4
cv11	GenBank	gene	49954	50952	.	-	0	ID=orf8.1;Name=orf8.1;Note=copy1
cv11	GenBank	CDS	49954	50952	.	-	0	ID=orf8.1.p01;Parent=orf8.1.t01
cv11	GenBank	exon	49954	50952	.	-	0	Parent=orf8.1.t01
cv11	GenBank	mRNA	49954	50952	.	-	0	ID=orf8.1.t01;Parent=orf8.1
cv11	GenBank	CDS	51558	51787	.	-	0	ID=psbA.1.p01;Parent=psbA.1.t01;Dbxref=GI:213517405;Name=psbA.1
cv11	GenBank	exon	51558	51787	.	-	0	Parent=psbA.1.t01;Name=psbA.1;number=4
cv11	GenBank	intron	51788	52884	.	-	0	Parent=psbA.1.t01;Name=psbA.1;number=3
cv11	GenBank	gene	52402	52896	.	-	0	ID=orf7.1;Name=orf7.1;Note=copy1
cv11	GenBank	CDS	52402	52896	.	-	0	ID=orf7.1.p01;Parent=orf7.1.t01
cv11	GenBank	exon	52402	52896	.	-	0	Parent=orf7.1.t01
cv11	GenBank	mRNA	52402	52896	.	-	0	ID=orf7.1.t01;Parent=orf7.1
cv11	GenBank	CDS	52885	53025	.	-	0	ID=psbA.1.p01;Parent=psbA.1.t01;Dbxref=GI:213517405;Name=psbA.1
cv11	GenBank	exon	52885	53025	.	-	0	Parent=psbA.1.t01;Name=psbA.1;number=3
cv11	GenBank	intron	53026	54437	.	-	0	Parent=psbA.1.t01;Name=psbA.1;number=2
cv11	GenBank	gene	53335	54231	.	-	0	ID=orf6.1;Name=orf6.1;Note=copy1
cv11	GenBank	CDS	53335	54231	.	-	0	ID=orf6.1.p01;Parent=orf6.1.t01
cv11	GenBank	exon	53335	54231	.	-	0	Parent=orf6.1.t01
cv11	GenBank	mRNA	53335	54231	.	-	0	ID=orf6.1.t01;Parent=orf6.1
cv11	GenBank	CDS	54438	54640	.	-	0	ID=psbA.1.p01;Parent=psbA.1.t01;Dbxref=GI:213517405;Name=psbA.1
cv11	GenBank	exon	54438	54640	.	-	0	Parent=psbA.1.t01;Name=psbA.1;number=2
cv11	GenBank	intron	54641	55890	.	-	0	Parent=psbA.1.t01;Name=psbA.1;number=1
cv11	GenBank	gene	55127	55435	.	-	0	ID=orf5.1;Name=orf5.1;Note=copy1
cv11	GenBank	CDS	55127	55435	.	-	0	ID=orf5.1.p01;Parent=orf5.1.t01
cv11	GenBank	exon	55127	55435	.	-	0	Parent=orf5.1.t01
cv11	GenBank	mRNA	55127	55435	.	-	0	ID=orf5.1.t01;Parent=orf5.1
cv11	GenBank	CDS	55891	56070	.	-	0	ID=psbA.1.p01;Parent=psbA.1.t01;Dbxref=GI:213517405;Name=psbA.1
cv11	GenBank	exon	55891	56070	.	-	0	Parent=psbA.1.t01;Name=psbA.1;number=1
cv11	GenBank	five_prime_UTR	56071	56159	.	-	0	ID=psbA.1.five_prime_UTR;Parent=psbA.1;Note=copy1
cv11	bwa	ncRNA	56087	56106	.	-	0	ID=ncRNA;Parent=psbA.1
cv11	bwa	ncRNA	56140	56159	.	-	0	ID=ncRNA;Parent=psbA.1
cv11	bwa	TSS	56159	56159	.	-	0	ID=TSS;Parent=psbA.1
cv11	bwa	intercistronic	56160	59641	.	-	0	ID=intercistronic
cv11	GenBank	promoter	56164	56171	.	-	0	ID=Promoter;Parent=psbA.1;Note=copy1
cv11	bwa	primary_transcript	59642	59953	.	-	0	ID=Primary transcript; Parent=trnS2
cv11	GenBank	gene	59812	59902	.	-	0	ID=trnS2;Name=trnS2
cv11	GenBank	tRNA	59812	59902	.	-	0	ID=trnS2.r01;Parent=trnS2;Name=trnS2;Note=codon recognized: AGC;product=tRNA-Ser
cv11	GenBank	exon	59812	59902	.	-	0	Parent=trnS2.r01;Name=trnS2
cv11	bwa	intercistronic	59954	60020	.	-	0	ID=intercistronic
cv11	bwa	transcribed_region	60021	68215	.	-	0	ID=transcribed_region
cv11	bwa	three_prime_UTR	60021	60313	.	-	0	ID=ycf12.three_prime_UTR;Parent=ycf12
cv11	GenBank	gene	60021	60455	.	-	0	ID=ycf12;Name=ycf12
cv11	GenBank	mRNA	60021	60455	.	-	0	ID=ycf12.t01;Parent=ycf12
cv11	cRT	three_prime_UTR	60234	60609	.	-	0	ID=atpE.three_prime_UTR;Parent=atpE
cv11	GenBank	gene	60234	61465	.	-	0	ID=atpE;Name=atpE
cv11	GenBank	mRNA	60234	61465	.	-	0	ID=atpE.t01;Parent=atpE
cv11	GenBank	CDS	60314	60415	.	-	0	ID=ycf12.p01;Parent=ycf12.t01;Dbxref=GI:213517404;Name=ycf12
cv11	GenBank	exon	60314	60415	.	-	0	Parent=ycf12.t01
cv11	bwa	five_prime_UTR	60416	60455	.	-	0	ID=ycf12.five_prime_UTR;Parent=ycf12
cv11	bwa	ncRNA	60432	60455	.	-	0	ID=ncRNA;Parent=ycf12
cv11	GenBank	CDS	60610	61035	.	-	0	ID=atpE.p01;Parent=atpE.t01;Dbxref=GI:213517406;Name=atpE
cv11	GenBank	exon	60610	61035	.	-	0	Parent=atpE.t01
cv11	bwa	transcribed_region	60610	62818	.	-	0	ID=transcribed_region
cv11	bwa	five_prime_UTR	61036	61465	.	-	0	ID=atpE.five_prime_UTR;Parent=atpE
cv11	bwa	ncRNA	61444	61465	.	-	0	ID=ncRNA;Parent=atpE
cv11	bwa	intercistronic	61466	62311	.	-	0	ID=intercistronic
cv11	GenBank	promoter	61680	61687	.	-	0	ID=Promoter;Parent=atpE
cv11	GenBank	gene	62312	62896	.	-	0	ID=rps7;Name=rps7
cv11	GenBank	mRNA	62312	62818	.	-	0	ID=rps7.t01;Parent=rps7
cv11	GenBank	CDS	62312	62818	.	-	0	ID=rps7.p01;Parent=rps7.t01;Dbxref=GI:213517407;Name=rps7
cv11	GenBank	exon	62312	62818	.	-	0	Parent=rps7.t01
cv11	bwa	five_prime_UTR	62819	62896	.	-	0	ID=rps7.five_prime_UTR;Parent=rps7
cv11	bwa	ncRNA	62871	62896	.	-	0	ID=ncRNA;Parent=rps7
cv11	bwa	intercistronic	62897	63147	.	-	0	ID=intercistronic
cv11	GenBank	gene	63148	63641	.	-	0	ID=rps14;Name=rps14
cv11	GenBank	mRNA	63148	63641	.	-	0	ID=rps14.t01;Parent=rps14
cv11	GenBank	CDS	63148	63450	.	-	0	ID=rps14.p01;Parent=rps14.t01;Dbxref=GI:213517408;Name=rps14
cv11	GenBank	exon	63148	63450	.	-	0	Parent=rps14.t01
cv11	bwa	five_prime_UTR	63451	63641	.	-	0	ID=rps14.five_prime_UTR;Parent=rps14
cv11	bwa	ncRNA	63610	63641	.	-	0	ID=ncRNA;Parent=rps14
cv11	bwa	intercistronic	63642	64899	.	-	0	ID=intercistronic
cv11	GenBank	gene	64900	65306	.	-	0	ID=psbM;Name=psbM
cv11	GenBank	mRNA	64900	65306	.	-	0	ID=psbM.t01;Parent=psbM
cv11	GenBank	CDS	64900	65004	.	-	0	ID=psbM.p01;Parent=psbM.t01;Dbxref=GI:213517409;Name=psbM
cv11	GenBank	exon	64900	65004	.	-	0	Parent=psbM.t01
cv11	bwa	five_prime_UTR	65005	65306	.	-	0	ID=psbM.five_prime_UTR;Parent=psbM
cv11	bwa	ncRNA	65276	65306	.	-	0	ID=ncRNA;Parent=psbM
cv11	bwa	intercistronic	65307	65465	.	-	0	ID=intercistronic
cv11	GenBank	gene	65466	68215	.	-	0	ID=psbZ;Name=psbZ
cv11	GenBank	mRNA	65466	68215	.	-	0	ID=psbZ.t01;Parent=psbZ
cv11	GenBank	CDS	65466	65654	.	-	0	ID=psbZ.p01;Parent=psbZ.t01;Dbxref=GI:213517410;Name=psbZ
cv11	GenBank	exon	65466	65654	.	-	0	Parent=psbZ.t01
cv11	bwa	five_prime_UTR	65655	68215	.	-	0	ID=psbZ.five_prime_UTR;Parent=psbZ
cv11	bwa	ncRNA	67271	67304	.	-	0	ID=ncRNA;Parent=psbZ
cv11	bwa	ncRNA	68194	68215	.	-	0	ID=ncRNA;Parent=psbZ
cv11	bwa	three_prime_UTR	68211	68225	.	-	0	ID=ccsA.three_prime_UTR;Parent=ccsA
cv11	GenBank	gene	68211	69287	.	-	0	ID=ccsA;Name=ccsA
cv11	bwa	TSS	68215	68215	.	-	0	ID=TSS;Parent=psbZ
cv11	GenBank	mRNA	68226	69287	.	-	0	ID=ccsA.t01;Parent=ccsA
cv11	GenBank	CDS	68226	69287	.	-	0	ID=ccsA.p01;Parent=ccsA.t01;Dbxref=GI:213517411;Name=ccsA
cv11	GenBank	exon	68226	69287	.	-	0	Parent=ccsA.t01
cv11	bwa	intercistronic	69288	69545	.	-	0	ID=intercistronic
cv11	bwa	primary_transcript	69546	69812	.	-	0	ID=Primary transcript; Parent=trnL2
cv11	GenBank	gene	69707	69791	.	-	0	ID=trnL2;Name=trnL2
cv11	GenBank	tRNA	69707	69791	.	-	0	ID=trnL2.r01;Parent=trnL2;Name=trnL2;Note=codon recognized: UUA;product=tRNA-Leu
cv11	GenBank	exon	69707	69791	.	-	0	Parent=trnL2.r01;Name=trnL2
cv11	bwa	TSS	69812	69812	.	-	0	ID=TSS;Parent=trnL2
cv11	bwa	intercistronic	69813	69846	.	-	0	ID=intercistronic
cv11	bwa	three_prime_UTR	69847	70231	.	-	0	ID=psaA.3.three_prime_UTR;Parent=psaA.3
cv11	GenBank	gene	69847	72653	.	-	0	ID=psaA.3;Name=psaA.3;trans_splicing=part 3
cv11	GenBank	mRNA	69847	72653	.	-	0	ID=psaA.3.t01;Parent=psaA.3
cv11	GenBank	CDS	70232	72217	.	-	0	ID=psaA.3.p01;Parent=psaA.3.t01;Dbxref=GI:213517402;Name=psaA.3
cv11	GenBank	exon	70232	72217	.	-	0	Parent=psaA.3.t01
cv11	bwa	five_prime_UTR	72218	72653	.	-	0	ID=psaA.3.five_prime_UTR;Parent=psaA.3
cv11	bwa	ncRNA	72621	72653	.	-	0	ID=ncRNA;Parent=psaA.3
cv11	bwa	TSS	72653	72653	.	-	0	ID=TSS;Parent=psaA.3
cv11	bwa	intercistronic	72654	73442	.	-	0	ID=intercistronic
cv11	GenBank	gene	73443	74618	.	-	0	ID=orf3 Wendy B;Name=orf3 Wendy B
cv11	GenBank	mRNA	73443	74618	.	-	0	ID=orf3 Wendy B.t01;Parent=orf3 Wendy B
cv11	GenBank	CDS	73443	74618	.	-	0	ID=orf3 Wendy B.p01;Parent=orf3 Wendy B.t01
cv11	GenBank	exon	73443	74618	.	-	0	Parent=orf3 Wendy B.t01
cv11	GenBank	gene	74063	76438	.	-	0	ID=Wendy B;Name=Wendy B
cv11	GenBank	mRNA	74063	76438	.	-	0	ID=Wendy B.t01;Parent=Wendy B
cv11	GenBank	CDS	74063	76438	.	-	0	ID=Wendy B.p01;Parent=Wendy B.t01
cv11	GenBank	exon	74063	76438	.	-	0	Parent=Wendy B.t01
cv11	GenBank	gene	75535	76235	.	-	0	ID=orf1 Wendy B;Name=orf1 Wendy B
cv11	GenBank	mRNA	75535	76235	.	-	0	ID=orf1 Wendy B.t01;Parent=orf1 Wendy B
cv11	GenBank	CDS	75535	76143	.	-	0	ID=orf1 Wendy B.p01;Parent=orf1 Wendy B.t01
cv11	GenBank	exon	75535	76143	.	-	0	Parent=orf1 Wendy B.t01
cv11	bwa	ncRNA	76203	76235	.	-	0	ID=ncRNA;Parent=orf1 Wendy B
cv11	bwa	TSS	76235	76235	.	-	0	ID=TSS;Parent=Wendy B
cv11	IGV	promoter	76242	76247	.	-	0	ID=promoter; Parent=orf1 Wendy B
cv11	IGV	promoter	76592	76599	.	-	0	ID=promoter; Parent=trnE2
cv11	bwa	primary_transcript	76428	76585	.	-	0	ID=Primary transcript; Parent=trnE2
cv11	GenBank	gene	76495	76567	.	-	0	ID=trnE2;Name=trnE2
cv11	GenBank	tRNA	76495	76567	.	-	0	ID=trnE2.r01;Parent=trnE2;Name=trnE2;Note=codon recognized: GAA;product=tRNA-Glu
cv11	GenBank	exon	76495	76567	.	-	0	Parent=trnE2.r01;Name=trnE2
cv11	bwa	intercistronic	76568	77167	.	-	0	ID=intercistronic
cv11	GenBank	gene	77168	77778	.	-	0	ID=psbH;Name=psbH
cv11	GenBank	mRNA	77168	77778	.	-	0	ID=psbH.t01;Parent=psbH
cv11	GenBank	three_prime_UTR	77168	77457	.	-	0	ID=psbH.three_prime_UTR;Parent=psbH
cv11	bwa	transcribed_region	77168	82553	.	-	0	ID=transcribed_region
cv11	bwa	mature_transcript	77168	77778	.	-	0	ID=mature_transcript.psbH.t01;Parent=psbH
cv11	GenBank	CDS	77458	77724	.	-	0	ID=psbH.p01;Parent=psbH.t01;Dbxref=GI:213517412;Name=psbH
cv11	GenBank	exon	77458	77724	.	-	0	Parent=psbH.t01
cv11	GenBank	five_prime_UTR	77725	77778	.	-	0	ID=psbH.five_prime_UTR;Parent=psbH
cv11	bwa	ncRNA	77752	77778	.	-	0	ID=ncRNA;Parent=psbH
cv11	bwa	intercistronic	77779	78262	.	-	0	ID=intercistronic
cv11	GenBank	gene	78263	79571	.	+	0	ID=psbN;Name=psbN
cv11	GenBank	mRNA	78263	79571	.	+	0	ID=psbN.t01;Parent=psbN
cv11	bwa	ncRNA	78263	78288	.	+	0	ID=ncRNA;Parent=psbN
cv11	bwa	five_prime_UTR	78263	78292	.	+	0	ID=psbN.five_prime_UTR;Parent=psbN
cv11	bwa	mature_transcript	78263	79571	.	+	0	ID=mature_transcript.psbN.t01;Parent=psbN
cv11	GenBank	CDS	78293	78427	.	+	0	ID=psbN.p01;Parent=psbN.t01;Dbxref=GI:213517413;Name=psbN
cv11	GenBank	exon	78293	78427	.	+	0	Parent=psbN.t01
cv11	GenBank	three_prime_UTR	78428	79571	.	+	0	ID=psbN.three_prime_UTR;Parent=psbN
cv11	bwa	intercistronic	79572	80380	.	.	0	ID=intercistronic
cv11	GenBank	gene	80381	82659	.	-	0	ID=psbB;Name=psbB
cv11	GenBank	mRNA	80381	82553	.	-	0	ID=psbB.t01;Parent=psbB
cv11	GenBank	three_prime_UTR	80381	80444	.	-	0	ID=psbB.three_prime_UTR;Parent=psbB
cv11	bwa	mature_transcript	80381	82553	.	-	0	ID=mature_transcript.psbB.t01;Parent=psbB
cv11	GenBank	gene	80445	80540	.	-	0	ID=psbT;Name=psbT
cv11	GenBank	mRNA	80445	80540	.	-	0	ID=psbT.t01;Parent=psbT
cv11	GenBank	CDS	80445	80540	.	-	0	ID=psbT.p01;Parent=psbT.t01;Dbxref=GI:213517414;Name=psbT
cv11	GenBank	exon	80445	80540	.	-	0	Parent=psbT.t01
cv11	bwa	intercistronic	80541	80991	.	-	0	ID=intercistronic
cv11	GenBank	CDS	80992	82518	.	-	0	ID=psbB.p01;Parent=psbB.t01;Dbxref=GI:213517415;Name=psbB
cv11	GenBank	exon	80992	82518	.	-	0	Parent=psbB.t01
cv11	GenBank	five_prime_UTR	82519	82659	.	-	0	ID=psbB.five_prime_UTR;Parent=psbB
cv11	bwa	ncRNA	82534	82553	.	-	0	ID=ncRNA;Parent=psbB
cv11	bwa	ncRNA	82643	82659	.	-	0	ID=ncRNA;Parent=psbB
cv11	bwa	TSS	82660	82660	.	-	0	ID=TSS;Parent=psbB
cv11	bwa	intercistronic	82660	83293	.	-	0	ID=intercistronic
cv11	IGV	promoter	82665	82672	.	-	0	ID=Promoter;Parent=psbB
cv11	bwa	primary_transcript	83294	83391	.	-	0	ID=Primary transcript; Parent=trnD
cv11	GenBank	gene	83297	83370	.	-	0	ID=trnD;Name=trnD
cv11	GenBank	tRNA	83297	83370	.	-	0	ID=trnD.r01;Parent=trnD;Name=trnD;Note=codon recognized: GAC;product=tRNA-Asp
cv11	GenBank	exon	83297	83370	.	-	0	Parent=trnD.r01;Name=trnD
cv11	bwa	TSS	83391	83391	.	-	0	ID=TSS;Parent=trnD
cv11	bwa	intercistronic	83392	83475	.	-	0	ID=intercistronic
cv11	bwa	three_prime_UTR	83476	84417	.	-	0	ID=rpoA.three_prime_UTR;Parent=rpoA
cv11	GenBank	gene	83476	87322	.	-	0	ID=rpoA;Name=rpoA
cv11	GenBank	mRNA	83476	87322	.	-	0	ID=rpoA.t01;Parent=rpoA
cv11	GenBank	CDS	84418	86631	.	-	0	ID=rpoA.p01;Parent=rpoA.t01;Dbxref=GI:213517416;Name=rpoA
cv11	GenBank	exon	84418	86631	.	-	0	Parent=rpoA.t01
cv11	GenBank	five_prime_UTR	86632	87322	.	-	0	ID=rpoA.five_prime_UTR;Parent=rpoA
cv11	bwa	ncRNA	87305	87322	.	-	0	ID=ncRNA;Parent=rpoA
cv11	bwa	intercistronic	87323	87621	.	-	0	ID=intercistronic
cv11	bwa	transcribed_region	87622	95626	.	-	0	ID=transcribed_region
cv11	bwa	three_prime_UTR	87622	87806	.	-	0	ID=rps2.three_prime_UTR;Parent=rps2
cv11	GenBank	gene	87622	91164	.	-	0	ID=rps2;Name=rps2
cv11	GenBank	mRNA	87622	91164	.	-	0	ID=rps2.t01;Parent=rps2
cv11	GenBank	CDS	87807	90539	.	-	0	ID=rps2.p01;Parent=rps2.t01;Dbxref=GI:213517417;Name=rps2
cv11	GenBank	exon	87807	90539	.	-	0	Parent=rps2.t01
cv11	bwa	five_prime_UTR	90540	91164	.	-	0	ID=rps2.five_prime_UTR;Parent=rps2
cv11	bwa	ncRNA	91146	91164	.	-	0	ID=ncRNA;Parent=rps2
cv11	bwa	intercistronic	91165	91405	.	-	0	ID=intercistronic
cv11	GenBank	gene	91406	91819	.	-	0	ID=rps18;Name=rps18
cv11	GenBank	mRNA	91406	91819	.	-	0	ID=rps18.t01;Parent=rps18
cv11	GenBank	CDS	91406	91819	.	-	0	ID=rps18.p01;Parent=rps18.t01;Dbxref=GI:213517418;Name=rps18
cv11	GenBank	exon	91406	91819	.	-	0	Parent=rps18.t01
cv11	bwa	intercistronic	91820	92181	.	-	0	ID=intercistronic
cv11	GenBank	gene	92182	92700	.	-	0	ID=ycf4;Name=ycf4
cv11	GenBank	mRNA	92182	92700	.	-	0	ID=ycf4.t01;Parent=ycf4
cv11	GenBank	CDS	92182	92700	.	-	0	ID=ycf4.p01;Parent=ycf4.t01;Dbxref=GI:213517419;Name=ycf4
cv11	GenBank	exon	92182	92700	.	-	0	Parent=ycf4.t01
cv11	bwa	intercistronic	92701	92879	.	-	0	ID=intercistronic
cv11	GenBank	gene	92880	93473	.	-	0	ID=ycf3;Name=ycf3
cv11	GenBank	mRNA	92880	93473	.	-	0	ID=ycf3.t01;Parent=ycf3
cv11	GenBank	CDS	92880	93473	.	-	0	ID=ycf3.p01;Parent=ycf3.t01;Dbxref=GI:213517419;Name=ycf3
cv11	GenBank	exon	92880	93473	.	-	0	Parent=ycf3.t01
cv11	bwa	intercistronic	93474	93877	.	-	0	ID=intercistronic
cv11	GenBank	gene	93878	95104	.	-	0	ID=rps9;Name=rps9
cv11	GenBank	mRNA	93878	95104	.	-	0	ID=rps9.t01;Parent=rps9
cv11	GenBank	CDS	93878	94453	.	-	0	ID=rps9.p01;Parent=rps9.t01;Dbxref=GI:213517420;Name=rps9
cv11	GenBank	exon	93878	94453	.	-	0	Parent=rps9.t01
cv11	bwa	five_prime_UTR	94454	95104	.	-	0	ID=rps9.five_prime_UTR;Parent=rps9
cv11	bwa	ncRNA	95087	95104	.	-	0	ID=ncRNA;Parent=rps9
cv11	bwa	intercistronic	95105	95307	.	-	0	ID=intercistronic
cv11	GenBank	gene	95308	95626	.	-	0	ID=psbE;Name=psbE
cv11	GenBank	mRNA	95308	95626	.	-	0	ID=psbE.t01;Parent=psbE
cv11	GenBank	CDS	95308	95556	.	-	0	ID=psbE.p01;Parent=psbE.t01;Dbxref=GI:213517421;Name=psbE
cv11	GenBank	exon	95308	95556	.	-	0	Parent=psbE.t01
cv11	bwa	five_prime_UTR	95557	95626	.	-	0	ID=psbE.five_prime_UTR;Parent=psbE
cv11	bwa	ncRNA	95586	95610	.	-	0	ID=ncRNA;Parent=psbE
cv11	bwa	ncRNA	95596	95626	.	-	0	ID=ncRNA;Parent=psbE
cv11	bwa	TSS	95626	95626	.	-	0	ID=TSS;Parent=psbE
cv11	bwa	primary_transcript	95627	95754	.	-	0	ID=Primary transcript; Parent=trnM2
cv11	IGV	promoter	95634	95639	.	-	0	ID=Promoter;Parent=psbE
cv11	GenBank	gene	95669	95742	.	-	0	ID=trnM2;Name=trnM2
cv11	GenBank	tRNA	95669	95742	.	-	0	ID=trnM2.r01;Parent=trnM2;Name=trnM2;Note=codon recognized: AUG;product=tRNA-Me
cv11	GenBank	exon	95669	95742	.	-	0	Parent=trnM2.r01;Name=trnM2
cv11	bwa	TSS	95754	95754	.	-	0	ID=TSS;Parent=trnM2
cv11	bwa	intercistronic	95755	95866	.	-	0	ID=intercistronic
cv11	IGV	promoter	95759	95765	.	-	0	ID=Promoter;Parent=trnM2
cv11	bwa	three_prime_UTR	95867	96841	.	-	0	ID=rpoB-2.three_prime_UTR;Parent=rpoB-2
cv11	GenBank	gene	95867	98756	.	-	0	ID=rpoB-2;Name=rpoB-2
cv11	GenBank	mRNA	95867	98756	.	-	0	ID=rpoB-2.t01;Parent=rpoB-2
cv11	bwa	transcribed_region	95867	102356	.	-	0	ID=transcribed_region
cv11	GenBank	CDS	96842	98722	.	-	0	ID=rpoB-2.p01;Parent=rpoB-2.t01;Dbxref=GI:213517422;Name=rpoB-2
cv11	GenBank	exon	96842	98722	.	-	0	Parent=rpoB-2.t01
cv11	bwa	five_prime_UTR	98723	98756	.	-	0	ID=rpoB-2.five_prime_UTR;Parent=rpoB-2
cv11	bwa	ncRNA	98730	98757	.	-	0	ID=ncRNA;Parent=rpoB-2
cv11	bwa	intercistronic	98757	99406	.	-	0	ID=intercistronic
cv11	GenBank	gene	99407	102356	.	-	0	ID=rpoB-1;Name=rpoB-1
cv11	GenBank	mRNA	99407	102356	.	-	0	ID=rpoB-1.t01;Parent=rpoB-1
cv11	GenBank	CDS	99407	101875	.	-	0	ID=rpoB-1.p01;Parent=rpoB-1.t01;Dbxref=GI:213517423;Name=rpoB-1
cv11	GenBank	exon	99407	101875	.	-	0	Parent=rpoB-1.t01
cv11	bwa	five_prime_UTR	101876	102356	.	-	0	ID=rpoB-1.five_prime_UTR;Parent=rpoB-1
cv11	bwa	ncRNA	102324	102356	.	-	0	ID=ncRNA;Parent=rpoB-1
cv11	bwa	intercistronic	102357	102838	.	.	0	ID=intercistronic
cv11	IGV	promoter	102827	102832	.	+	0	ID=Promoter;Parent=psbF
cv11	IGV	promoter	102836	102844	.	-	0	ID=Promoter;Parent=rpoB-1
cv11	GenBank	transcribed_region	102839	104437	.	+	0	ID=transcribed_region
cv11	bwa	TSS	102839	102839	.	+	0	ID=TSS;Parent=psbF
cv11	bwa	ncRNA	102839	102863	.	+	0	ID=ncRNA;Parent=psbF
cv11	GenBank	gene	102839	103354	.	+	0	ID=psbF;Name=psbF
cv11	bwa	five_prime_UTR	102839	102929	.	+	0	ID=psbF.five_prime_UTR;Parent=psbF
cv11	bwa	ncRNA	102877	102898	.	+	0	ID=ncRNA;Parent=psbF
cv11	GenBank	mRNA	102877	103354	.	+	0	ID=psbF.t01;Parent=psbF
cv11	GenBank	CDS	102930	103064	.	+	0	ID=psbF.p01;Parent=psbF.t01;Dbxref=GI:213517424;Name=psbF
cv11	GenBank	exon	102930	103064	.	+	0	Parent=psbF.t01
cv11	cRT	three_prime_UTR	103065	103354	.	+	0	ID=psbF.three_prime_UTR;Parent=psbF
cv11	bwa	intercistronic	103355	103692	.	+	0	ID=intercistronic
cv11	GenBank	gene	103693	103809	.	+	0	ID=psbL;Name=psbL
cv11	GenBank	mRNA	103693	103809	.	+	0	ID=psbL.t01;Parent=psbL
cv11	GenBank	CDS	103693	103809	.	+	0	ID=psbL.p01;Parent=psbL.t01;Dbxref=GI:213517425;Name=psbL
cv11	GenBank	exon	103693	103809	.	+	0	Parent=psbL.t01
cv11	bwa	intercistronic	103810	104046	.	+	0	ID=intercistronic
cv11	GenBank	gene	104047	104437	.	+	0	ID=petG;Name=petG
cv11	GenBank	mRNA	104047	104437	.	+	0	ID=petG.t01;Parent=petG
cv11	GenBank	five_prime_UTR	104047	104323	.	+	0	ID=petG.five_prime_UTR;Parent=petG
cv11	bwa	ncRNA	104047	104065	.	+	0	ID=ncRNA;Parent=petG
cv11	GenBank	CDS	104324	104437	.	+	0	ID=petG.p01;Parent=petG.t01;Dbxref=GI:213517426;Name=petG
cv11	GenBank	exon	104324	104437	.	+	0	Parent=petG.t01
cv11	bwa	intercistronic	104438	104739	.	+	0	ID=intercistronic
cv11	GenBank	gene	104740	108549	.	+	0	ID=rps3;Name=rps3
cv11	GenBank	mRNA	104740	108549	.	+	0	ID=rps3.t01;Parent=rps3
cv11	bwa	five_prime_UTR	104740	105240	.	+	0	ID=rps3.five_prime_UTR;Parent=rps3
cv11	bwa	ncRNA	104740	104765	.	+	0	ID=ncRNA;Parent=rps3
cv11	GenBank	CDS	105241	107379	.	+	0	ID=rps3.p01;Parent=rps3.t01;Dbxref=GI:213517427;Name=rps3
cv11	GenBank	exon	105241	107379	.	+	0	Parent=rps3.t01
cv11	bwa	three_prime_UTR	107380	108549	.	+	0	ID=rps3.three_prime_UTR;Parent=rps3
cv11	GenBank	gene	108567	118407	.	+	0	ID=rpoC2;Name=rpoC2
cv11	GenBank	mRNA	108567	118407	.	+	0	ID=rpoC2.t01;Parent=rpoC2
cv11	bwa	five_prime_UTR	108567	109006	.	+	0	ID=rpoC2.five_prime_UTR;Parent=rpoC2
cv11	bwa	ncRNA	108567	108589	.	+	0	ID=ncRNA;Parent=rpoC2
cv11	GenBank	CDS	109007	118369	.	+	0	ID=rpoC2.p01;Parent=rpoC2.t01;Dbxref=GI:213517428;Name=rpoC2
cv11	GenBank	exon	109007	118369	.	+	0	Parent=rpoC2.t01
cv11	bwa	three_prime_UTR	118370	118407	.	+	0	ID=rpoC2.three_prime_UTR;Parent=rpoC2
cv11	bwa	intercistronic	118408	118579	.	+	0	ID=intercistronic
cv11	bwa	TSS	118580	118580	.	+	0	ID=TSS;Parent=trnY
cv11	bwa	primary_transcript	118580	118938	.	+	0	ID=Primary transcript; Parent=trnY
cv11	GenBank	gene	118599	118680	.	+	0	ID=trnY;Name=trnY
cv11	GenBank	tRNA	118599	118680	.	+	0	ID=trnY.r01;Parent=trnY;Name=trnY;Note=codon recognized: UAC;product=tRNA-Tyr
cv11	GenBank	exon	118599	118680	.	+	0	Parent=trnY.r01;Name=trnY
cv11	bwa	intercistronic	118939	119134	.	+	0	ID=intercistronic
cv11	bwa	TSS	119135	119147	.	+	0	ID=TSS;Parent=trnQ
cv11	bwa	primary_transcript	119136	119454	.	+	0	ID=Primary transcript; Parent=trnQ
cv11	GenBank	gene	119148	119219	.	+	0	ID=trnQ;Name=trnQ
cv11	GenBank	tRNA	119148	119219	.	+	0	ID=trnQ.r01;Parent=trnQ;Name=trnQ;Note=codon recognized: CAA;product=tRNA-Gln
cv11	GenBank	exon	119148	119219	.	+	0	Parent=trnQ.r01;Name=trnQ
cv11	bwa	intercistronic	119455	119547	.	+	0	ID=intercistronic
cv11	IGV	promoter	119537	119543	.	+	0	ID=Promoter;Parent=psaB
cv11	bwa	TSS	119548	119548	.	+	0	ID=TSS;Parent=psaB
cv11	bwa	ncRNA	119548	119576	.	+	0	ID=ncRNA;Parent=psaB
cv11	bwa	five_prime_UTR	119548	120458	.	+	0	ID=psaB.five_prime_UTR;Parent=psaB
cv11	GenBank	gene	119548	122774	.	+	0	ID=psaB;Name=psaB
cv11	GenBank	mRNA	120085	122774	.	+	0	ID=psaB.t01;Parent=psaB
cv11	bwa	mature_transcript	120085	122774	.	+	0	ID=mature_transcript.psaB.t01;Parent=psaB
cv11	bwa	ncRNA	120085	120103	.	+	0	ID=ncRNA;Parent=psaB
cv11	GenBank	CDS	120459	122666	.	+	0	ID=psaB.p01;Parent=psaB.t01;Dbxref=GI:213517429;Name=psaB
cv11	GenBank	exon	120459	122666	.	+	0	Parent=psaB.t01
cv11	GenBank	three_prime_UTR	122667	122774	.	+	0	ID=psaB.three_prime_UTR;Parent=psaB
cv11	bwa	intercistronic	122775	122970	.	.	0	ID=intercistronic
cv11	bwa	primary_transcript	122971	123117	.	-	0	ID=Primary transcript; Parent=trnG2
cv11	GenBank	gene	123027	123099	.	-	0	ID=trnG2;Name=trnG2
cv11	GenBank	tRNA	123027	123099	.	-	0	ID=trnG2.r01;Parent=trnG2;Name=trnG2;Note=codon recognized: GGA;product=tRNA-Gly
cv11	GenBank	exon	123027	123099	.	-	0	Parent=trnG2.r01;Name=trnG2
cv11	bwa	TSS	123117	123117	.	-	0	ID=TSS;Parent=trnG2
cv11	bwa	intercistronic	123118	123262	.	-	0	ID=intercistronic
cv11	GenBank	gene	123263	124868	.	-	0	ID=rbcL;Name=rbcL
cv11	GenBank	mRNA	123263	124868	.	-	0	ID=rbcL.t01;Parent=rbcL
cv11	GenBank	three_prime_UTR	123263	123348	.	-	0	ID=rbcL.three_prime_UTR;Parent=rbcL
cv11	bwa	mature_transcript	123263	124868	.	-	0	ID=mature_transcript.rbcL.t01;Parent=rbcL
cv11	GenBank	CDS	123349	124776	.	-	0	ID=rbcL.p01;Parent=rbcL.t01;Dbxref=GI:213517430;Name=rbcL
cv11	GenBank	exon	123349	124776	.	-	0	Parent=rbcL.t01
cv11	GenBank	five_prime_UTR	124777	124868	.	-	0	ID=rbcL.five_prime_UTR;Parent=rbcL
cv11	bwa	ncRNA	124842	124868	.	-	0	ID=ncRNA;Parent=rbcL
cv11	bwa	TSS	124868	124868	.	-	0	ID=TSS;Parent=rbcL
cv11	bwa	intercistronic	124869	125208	.	.	0	ID=intercistronic 
cv11	IGV	promoter	124874	124880	.	-	0	ID=Promoter;Parent=rbcL
cv11	GenBank	promoter	125197	125204	.	+	0	ID=Promoter;Parent=atpA
cv11	GenBank	transcribed_region	125209	134332	.	+	0	ID=transcribed_region
cv11	bwa	TSS	125209	125209	.	+	0	ID=TSS;Parent=atpA
cv11	bwa	ncRNA	125209	125228	.	+	0	ID=ncRNA;Parent=atpA
cv11	bwa	five_prime_UTR	125209	125633	.	+	0	ID=atpA.five_prime_UTR;Parent=atpA
cv11	bwa	mature_transcript	125244	127310	.	+	0	ID=mature_transcript.atpA.t01;Parent=atpA
cv11	GenBank	gene	125244	127310	.	+	0	ID=atpA;Name=atpA
cv11	GenBank	mRNA	125244	127310	.	+	0	ID=atpA.t01;Parent=atpA
cv11	bwa	ncRNA	125243	125276	.	+	0	ID=ncRNA;Parent=atpA
cv11	GenBank	CDS	125634	127160	.	+	0	ID=atpA.p01;Parent=atpA.t01;Dbxref=GI:213517431;Name=atpA
cv11	GenBank	exon	125634	127160	.	+	0	Parent=atpA.t01
cv11	GenBank	three_prime_UTR	127161	127310	.	+	0	ID=atpA.three_prime_UTR;Parent=atpA
cv11	bwa	intercistronic	127311	127437	.	+	0	ID=intercistronic
cv11	bwa	mature_transcript	127438	127718	.	+	0	ID=mature_transcript.psbI.t01;Parent=psbI
cv11	GenBank	gene	127439	127718	.	+	0	ID=psbI;Name=psbI
cv11	bwa	mRNA	127439	127718	.	+	0	ID=psbI.t01;Parent=psbI
cv11	bwa	ncRNA	127439	127465	.	+	0	ID=ncRNA;Parent=psbI
cv11	bwa	five_prime_UTR	127439	127529	.	+	0	ID=psbI.five_prime_UTR;Parent=psbI
cv11	GenBank	CDS	127530	127643	.	+	0	ID=psbI.p01;Parent=psbI.t01;Dbxref=GI:213517432;Name=psbI
cv11	GenBank	exon	127530	127643	.	+	0	Parent=psbI.t01
cv11	GenBank	three_prime_UTR	127644	127718	.	+	0	ID=psbI.three_prime_UTR;Parent=psbI
cv11	bwa	intercistronic	127719	128083	.	+	0	ID=intercistronic
cv11	GenBank	gene	128084	129766	.	+	0	ID=cemA;Name=cemA
cv11	GenBank	mRNA	128084	129766	.	+	0	ID=cemA.t01;Parent=cemA
cv11	GenBank	CDS	128084	129586	.	+	0	ID=cemA.p01;Parent=cemA.t01;Dbxref=GI:213517433;Name=cemA
cv11	GenBank	exon	128084	129586	.	+	0	Parent=cemA.t01
cv11	GenBank	three_prime_UTR	129587	129766	.	+	0	ID=cemA.three_prime_UTR;Parent=cemA
cv11	GenBank	promoter	129757	129764	.	+	0	ID=Promoter;Parent=atpH
cv11	GenBank	gene	129770	130059	.	+	0	ID=atpH;Name=atpH
cv11	GenBank	mRNA	129770	130059	.	+	0	ID=atpH.t01;Parent=atpH
cv11	GenBank	five_prime_UTR	129770	129810	.	+	0	ID=atpH.five_prime_UTR;Parent=atpH
cv11	bwa	TSS	129770	129770	.	+	0	ID=TSS;Parent=atpH
cv11	bwa	ncRNA	129770	129791	.	+	0	ID=ncRNA;Parent=atpH
cv11	GenBank	CDS	129811	130059	.	+	0	ID=atpH.p01;Parent=atpH.t01;Dbxref=GI:213517434;Name=atpH
cv11	GenBank	exon	129811	130059	.	+	0	Parent=atpH.t01
cv11	bwa	intercistronic	130060	132030	.	+	0	ID=intercistronic
cv11	GenBank	gene	132031	132558	.	+	0	ID=atpF;Name=atpF
cv11	GenBank	mRNA	132031	132558	.	+	0	ID=atpF.t01;Parent=atpF
cv11	GenBank	CDS	132031	132558	.	+	0	ID=atpF.p01;Parent=atpF.t01;Dbxref=GI:213517435;Name=atpF
cv11	GenBank	exon	132031	132558	.	+	0	Parent=atpF.t01
cv11	bwa	intercistronic	132559	133814	.	+	0	ID=intercistronic
cv11	GenBank	gene	133815	134332	.	+	0	ID=rps11;Name=rps11
cv11	GenBank	mRNA	133815	134332	.	+	0	ID=rps11.t01;Parent=rps11
cv11	GenBank	CDS	133815	134207	.	+	0	ID=rps11.p01;Parent=rps11.t01;Dbxref=GI:213517436;Name=rps11
cv11	GenBank	exon	133815	134207	.	+	0	Parent=rps11.t01
cv11	bwa	three_prime_UTR	134208	134332	.	+	0	ID=rps11.three_prime_UTR;Parent=rps11
cv11	bwa	intercistronic	134333	134530	.	+	0	ID=intercistronic
cv11	bwa	primary_transcript	134531	134902	.	+	0	ID=Primary transcript; Parent=trnK
cv11	GenBank	gene	134674	134745	.	+	0	ID=trnK;Name=trnK
cv11	GenBank	tRNA	134674	134745	.	+	0	ID=trnK.r01;Parent=trnK;Name=trnK;Note=codon recognized: AAA;product=tRNA-Lys
cv11	GenBank	exon	134674	134745	.	+	0	Parent=trnK.r01;Name=trnK
cv11	bwa	intercistronic	134903	136016	.	+	0	ID=intercistronic
cv11	GenBank	promoter	136004	136011	.	+	0	ID=Promoter;Parent=tscA
cv11	GenBank	five_prime_UTR	136017	136023	.	+	0	ID=tscA.five_prime_UTR;Parent=tscA
cv11	bwa	ncRNA	136017	136043	.	+	0	ID=ncRNA;Parent=tscA
cv11	GenBank	gene	136017	136468	.	+	0	ID=tscA;Name=tscA
cv11	GenBank	mRNA	136017	136425	.	+	0	ID=tscA.t01;Parent=tscA
cv11	GenBank	mature_transcript	136017	136468	.	+	0	ID=mature_transcript.tscA.t01;Parent=tscA
cv11	bwa	transcribed_region	136017	138520	.	+	0	ID=transcribed_region
cv11	GenBank	CDS	136024	136425	.	+	0	ID=tscA.p01;Parent=tscA.t01;Name=tscA
cv11	GenBank	exon	136024	136425	.	+	0	Parent=tscA.t01
cv11	GenBank	three_prime_UTR	136424	136468	.	+	0	ID=tscA.three_prime_UTR;Parent=tscA
cv11	bwa	intercistronic	136469	136634	.	+	0	ID=intercistronic
cv11	bwa	five_prime_UTR	136635	136881	.	+	0	ID=chlN.five_prime_UTR;Parent=chlN
cv11	bwa	ncRNA	136635	136655	.	+	0	ID=ncRNA;Parent=chlN
cv11	GenBank	gene	136635	138520	.	+	0	ID=chlN;Name=chlN
cv11	GenBank	mRNA	136635	138520	.	+	0	ID=chlN.t01;Parent=chlN
cv11	GenBank	CDS	136882	138520	.	+	0	ID=chlN.p01;Parent=chlN.t01;Dbxref=GI:213517437;Name=chlN
cv11	GenBank	exon	136882	138520	.	+	0	Parent=chlN.t01
cv11	GenBank	repeat_region	137991	160203	.	-	0	ID=GenBank:repeat_region:cv11:137991:160203;Note=large inverted repeat IRb
cv11	bwa	intercistronic	138521	139565	.	+	0	ID=intercistronic
cv11	GenBank	promoter	139554	139561	.	+	0	ID=Promoter;Parent=psbA.2;Note=copy2
cv11	bwa	TSS	139566	139566	.	+	0	ID=TSS;Parent=psbA.2
cv11	bwa	ncRNA	139566	139584	.	+	0	ID=ncRNA;Parent=psbA.2
cv11	GenBank	gene	139566	146344	.	+	0	ID=psbA.2; Name=psbA.2;Note=copy2
cv11	GenBank	five_prime_UTR	139566	139654	.	+	0	ID=psbA.2.five_prime_UTR;Parent=psbA.2;Note=copy2
cv11	bwa	mature_transcript	139619	146344	.	+	0	ID=mature_transcript.psbA.2.t01;Parent=psbA.2
cv11	GenBank	mRNA	139619	146344	.	+	0	ID=psbA.2.t01;Parent=psbA.2;Note=copy 2
cv11	bwa	ncRNA	139619	139637	.	+	0	ID=ncRNA;Parent=psbA.2
cv11	GenBank	CDS	139655	139834	.	+	0	ID=psbA.2.p01;Parent=psbA.2.t01;Dbxref=GI:213517438;Name=psbA.2
cv11	GenBank	exon	139655	139834	.	+	0	Parent=psbA.2.t01;Name=psbA.2;number=1
cv11	GenBank	intron	139835	141084	.	+	0	Parent=psbA.2.t01;Name=psbA.2;number=1
cv11	GenBank	gene	140290	140598	.	+	0	ID=orf5.2;Name=orf5.2;Note=copy2
cv11	GenBank	CDS	140290	140598	.	+	0	ID=orf5.2.p01;Parent=orf5.2.t01
cv11	GenBank	exon	140290	140598	.	+	0	Parent=orf5.2.t01
cv11	GenBank	mRNA	140290	140598	.	+	0	ID=orf5.2.t01;Parent=orf5.2
cv11	GenBank	CDS	141085	141287	.	+	0	ID=psbA.2.p01;Parent=psbA.2.t01;Alias=psbA.p01;Dbxref=GI:213517438;Name=psbA.2
cv11	GenBank	exon	141085	141287	.	+	0	Parent=psbA.2.t01;Name=psbA.2;number=2
cv11	GenBank	intron	141288	142699	.	+	0	Parent=psbA.2.t01;Name=psbA.2;number=2
cv11	GenBank	gene	141494	142390	.	+	0	ID=orf6.2;Name=orf6.2;Note=copy2
cv11	GenBank	CDS	141494	142390	.	+	0	ID=orf6.2.p01;Parent=orf6.2.t01
cv11	GenBank	exon	141494	142390	.	+	0	Parent=orf6.2.t01
cv11	GenBank	mRNA	141494	142390	.	+	0	ID=orf6.2.t01;Parent=orf6.2
cv11	GenBank	CDS	142700	142840	.	+	0	ID=psbA.2.p01;Parent=psbA.2.t01;Alias=psbA.p01;Dbxref=GI:213517438;Name=psbA.2
cv11	GenBank	exon	142700	142840	.	+	0	Parent=psbA.2.t01;Name=psbA.2;number=3
cv11	GenBank	gene	142829	143323	.	+	0	ID=orf7.2;Name=orf7.2;Note=copy2
cv11	GenBank	CDS	142829	143323	.	+	0	ID=orf7.2.p01;Parent=orf7.2.t01
cv11	GenBank	exon	142829	143323	.	+	0	Parent=orf7.2.t01
cv11	GenBank	mRNA	142829	143323	.	+	0	ID=orf7.2.t01;Parent=orf7.2
cv11	GenBank	intron	142839	143937	.	+	0	Parent=psbA.2.t01;Name=psbA.2;number=3
cv11	GenBank	CDS	143938	144167	.	+	0	ID=psbA.2.p01;Parent=psbA.2.t01;Alias=psbA.p01;Dbxref=GI:213517438;Name=psbA.2
cv11	GenBank	exon	143938	144167	.	+	0	Parent=psbA.2.t01;Name=psbA.2;number=4
cv11	GenBank	intron	144168	145998	.	+	0	Parent=psbA.2.t01;Name=psbA.2;number=4
cv11	GenBank	gene	144473	145771	.	+	0	ID=orf8.2;Name=orf8.2;Note=copy2
cv11	GenBank	CDS	144473	145771	.	+	0	ID=orf8.2.p01;Parent=orf8.2.t01
cv11	GenBank	exon	144473	145771	.	+	0	Parent=orf8.2.t01
cv11	GenBank	mRNA	144473	145771	.	+	0	ID=orf8.2.t01;Parent=orf8.2
cv11	GenBank	CDS	146000	146302	.	+	0	ID=psbA.2.p01;Parent=psbA.2.t01;Alias=psbA.p01;Dbxref=GI:213517438;Name=psbA.2
cv11	GenBank	exon	146000	146302	.	+	0	Parent=psbA.2.t01;Name=psbA.2;number=5
cv11	GenBank	three_prime_UTR	146303	146344	.	+	0	ID=psbA.2.three_prime_UTR;Parent=psbA.2;Note=copy2
cv11	bwa	intercistronic	146345	148738	.	.	0	ID=intercistronic 
cv11	GenBank	gene	148740	149394	.	-	0	ID=rrn5.2;Alias=rrn5;Name=rrn5.2;Note=copy2
cv11	bwa	transcribed_region	148740	153913	.	-	0	ID=transcribed_region
cv11	GenBank	rRNA	149274	149394	.	-	0	ID=rrn5.2.r01;Parent=rrn5.2;Alias=rrn5.r01;Name=rrn5.2;product=5S
cv11	GenBank	exon	149274	149394	.	-	0	Parent=rrn5.2.r01;Name=rrn5.2
cv11	bwa	intercistronic	149395	149483	.	-	0	ID=intercistronic
cv11	GenBank	gene	149484	152886	.	-	0	ID=rrnL.2;Name=rrnL.2;Note=copy2
cv11	GenBank	rRNA	149484	152886	.	-	0	ID=rrnL.2.r01;Parent=rrnL.2;Alias=rrnL.r01;Name=rrnL.2;product=23S
cv11	GenBank	exon	149484	149996	.	-	0	Parent=rrnL.2.r01;Name=rrnL.2;number=2
cv11	GenBank	gene	149992	150483	.	-	0	ID=I-CreI.2;Name=I-CreI.2;Parent=rrnL.2;Note=copy2
cv11	GenBank	mRNA	149992	150483	.	-	0	ID=I-CreI.2.t01;Parent=rrnL.2;Note=copy2
cv11	GenBank	CDS	149992	150483	.	-	0	ID=I-CreI.2.p01;Parent=rrnL.2;Note=copy2
cv11	GenBank	exon	149992	150483	.	-	0	Parent=I-CreI.2
cv11	GenBank	intron	149997	150664	.	-	0	Parent=rrnL.2.r01;Name=rrnL.2;number=1
cv11	GenBank	exon	150665	152886	.	-	0	Parent=rrnL.2.r01;Name=rrnL.2;number=1
cv11	bwa	intercistronic	152887	152911	.	-	0	ID=intercistronic
cv11	GenBank	gene	152912	152958	.	-	0	ID=rrn3.2;Alias=rrn3;Name=rrn3.2;Note=copy2
cv11	GenBank	rRNA	152912	152958	.	-	0	ID=rrn3.2.r01;Parent=rrn3.2;Alias=rrn3.r01;Name=rrn3.2;product=3S
cv11	GenBank	exon	152912	152958	.	-	0	Parent=rrn3.2.r01;Name=rrn3.2
cv11	bwa	intercistronic	152959	152985	.	-	0	ID=intercistronic
cv11	GenBank	gene	152986	153267	.	-	0	ID=rrn7.2;Alias=rrn7;Name=rrn7.2;Note=copy 2
cv11	GenBank	rRNA	152986	153267	.	-	0	ID=rrn7.2.r01;Parent=rrn7.2;Name=rrn7.2;product=7S
cv11	GenBank	exon	152986	153267	.	-	0	Parent=rrn7.2.r01;Name=rrn7.2
cv11	bwa	ncRNA	153324	153346	.	-	0	ID=ncRNA;Parent=rrn7.2;Note=copy 2
cv11	bwa	intercistronic	153347	153686	.	-	0	ID=intercistronic
cv11	GenBank	gene	153717	153789	.	-	0	ID=trnA.2;Alias=trnA;Name=trnA.2;Note=copy2
cv11	GenBank	tRNA	153717	153789	.	-	0	ID=trnA.2.r01;Parent=trnA.2;Alias=trnA.r01;Name=trnA.2;Note=codon recognized: GCA;product=tRNA-Ala
cv11	GenBank	exon	153717	153789	.	-	0	Parent=trnA.2.r01;Name=trnA.2
cv11	bwa	intercistronic	153800	153835	.	-	0	ID=intercistronic
cv11	bwa	primary_transcript	153836	153939	.	-	0	ID=Primary transcript; Parent=trnI.2
cv11	GenBank	gene	153844	153917	.	-	0	ID=trnI.2;Alias=trnI;Name=trnI.2;Note=copy2
cv11	GenBank	exon	153844	153917	.	-	0	Parent=trnI.2.r01;Name=trnI.2
cv11	GenBank	tRNA	153844	153917	.	-	0	ID=trnI.2.r01;Parent=trnI.2;Alias=trnI.r01;Name=trnI.2;Note=codon recognized: AUC;product=tRNA-Ile
cv11	bwa	TSS	153939	153939	.	-	0	ID=TSS;Parent=trnI.2
cv11	bwa	intercistronic	153940	155019	.	-	0	ID=intercistronic
cv11	bwa	three_prime_UTR	155020	155093	.	-	0	ID=rrnS.2.three_prime_UTR;Parent=rrnS.2;Note=copy2
cv11	bwa	rRNA_primary_transcript	155020	156644	.	-	0	ID=rRNA_primary_transcript; Parent=rrnS.2
cv11	GenBank	gene	155020	156644	.	-	0	ID=rrnS.2;Alias=rrnS;Name=rrnS.2;Note=copy2
cv11	GenBank	rRNA	155094	156574	.	-	0	ID=rrnS.2.r01;Parent=rrnS.2;Alias=rrnS.r01;Name=rrnS.2;product=16S
cv11	GenBank	exon	155094	156574	.	-	0	Parent=rrnS.2.r01;Name=rrnS.2
cv11	bwa	ncRNA	156626	156644	.	-	0	ID=ncRNA;Parent=rrnS.2;Note=copy 2
cv11	bwa	TSS	156644	156644	.	-	0	ID=TSS;Parent=rrnS.2
cv11	bwa	intercistronic	156645	160861	.	-	0	ID=intercistronic
cv11	GenBank	gene	160862	162779	.	-	0	ID=atpB;Name=atpB
cv11	GenBank	mRNA	160862	162779	.	-	0	ID=atpB.t01;Parent=atpB
cv11	GenBank	three_prime_UTR	160862	160963	.	-	0	ID=atpB.three_prime_UTR;Parent=atpB
cv11	bwa	mature_transcript	160862	162753	.	-	0	ID=mature_transcript.atpB.t01;Parent=atpB
cv11	GenBank	CDS	160964	162409	.	-	0	ID=atpB.p01;Parent=atpB.t01;Dbxref=GI:213517439;Name=atpB
cv11	GenBank	exon	160964	162409	.	-	0	Parent=atpB.t01
cv11	GenBank	five_prime_UTR	162410	162779	.	-	0	ID=atpB.five_prime_UTR;Parent=atpB
cv11	bwa	ncRNA	162732	162753	.	-	0	ID=ncRNA;Parent=atpB
cv11	bwa	ncRNA	162755	162779	.	-	0	ID=ncRNA;Parent=atpB
cv11	bwa	TSS	162779	162779	.	-	0	ID=TSS;Parent=atpB
cv11	bwa	intercistronic	162780	162832	.	-	0	ID=intercistronic
cv11	GenBank	promoter	162784	162791	.	-	0	ID=Promoter;Parent=atpB
cv11	bwa	three_prime_UTR	162833	162898	.	-	0	ID=ycf1.three_prime_UTR;Parent=ycf1
cv11	GenBank	gene	162833	170076	.	-	0	ID=ycf1;Name=ycf1
cv11	GenBank	mRNA	162833	170076	.	-	0	ID=ycf1.t01;Parent=ycf1
cv11	GenBank	CDS	162899	168886	.	-	0	ID=ycf1.p01;Parent=ycf1.t01;Dbxref=GI:213517440;Name=ycf1
cv11	GenBank	exon	162899	168886	.	-	0	Parent=ycf1.t01
cv11	bwa	five_prime_UTR	168887	170076	.	-	0	ID=ycf1.five_prime_UTR;Parent=ycf1
cv11	bwa	ncRNA	170054	170076	.	-	0	ID=ncRNA;Parent=ycf1
cv11	bwa	intercistronic	170077	170970	.	-	0	ID=intercistronic
cv11	GenBank	promoter	170082	170089	.	-	0	ID=Promoter;Parent=ycf1
cv11	bwa	three_prime_UTR	170971	171306	.	-	0	ID=rps12.three_prime_UTR;Parent=rps12
cv11	GenBank	gene	170971	171921	.	-	0	ID=rps12;Name=rps12
cv11	GenBank	mRNA	170971	171921	.	-	0	ID=rps12.t01;Parent=rps12
cv11	bwa	transcribed_region	170971	177263	.	-	0	ID=transcribed_region
cv11	GenBank	transcribed_region	171307	174022	.	-	0	ID=transcribed_region
cv11	GenBank	CDS	171307	171708	.	-	0	ID=rps12.p01;Parent=rps12.t01;Dbxref=GI:213517441;Name=rps12
cv11	GenBank	exon	171307	171708	.	-	0	Parent=rps12.t01
cv11	bwa	five_prime_UTR	171709	171921	.	-	0	ID=rps12.five_prime_UTR;Parent=rps12
cv11	bwa	ncRNA	171903	171921	.	-	0	ID=ncRNA;Parent=rps12
cv11	bwa	intercistronic	171922	172018	.	-	0	ID=intercistronic
cv11	GenBank	gene	172019	172144	.	-	0	ID=psaJ;Name=psaJ
cv11	GenBank	mRNA	172019	172144	.	-	0	ID=psaJ.t01;Parent=psaJ
cv11	GenBank	CDS	172019	172144	.	-	0	ID=psaJ.p01;Parent=psaJ.t01;Dbxref=GI:213517442;Name=psaJ
cv11	GenBank	exon	172019	172144	.	-	0	Parent=psaJ.t01
cv11	bwa	intercistronic	172145	172472	.	-	0	ID=intercistronic
cv11	GenBank	gene	172473	173682	.	-	0	ID=atpI;Name=atpI
cv11	GenBank	mRNA	172473	173682	.	-	0	ID=atpI.t01;Parent=atpI
cv11	GenBank	CDS	172473	173189	.	-	0	ID=atpI.p01;Parent=atpI.t01;Dbxref=GI:213517443;Name=atpI
cv11	GenBank	exon	172473	173189	.	-	0	Parent=atpI.t01
cv11	bwa	five_prime_UTR	173190	173682	.	-	0	ID=atpI.five_prime_UTR;Parent=atpI
cv11	bwa	ncRNA	173649	173682	.	-	0	ID=ncRNA;Parent=atpI
cv11	bwa	intercistronic	173683	173892	.	-	0	ID=intercistronic
cv11	GenBank	gene	173893	175058	.	-	0	ID=psbJ;Name=psbJ
cv11	GenBank	mRNA	173893	175058	.	-	0	ID=psbJ.t01;Parent=psbJ
cv11	GenBank	CDS	173893	174022	.	-	0	ID=psbJ.p01;Parent=psbJ.t01;Dbxref=GI:213517444;Name=psbJ
cv11	GenBank	exon	173893	174022	.	-	0	Parent=psbJ.t01
cv11	bwa	five_prime_UTR	174023	175058	.	-	0	ID=psbJ.five_prime_UTR;Parent=psbJ
cv11	bwa	ncRNA	175034	175058	.	-	0	ID=ncRNA;Parent=psbJ
cv11	bwa	intercistronic	175059	175760	.	-	0	ID=intercistronic
cv11	GenBank	gene	175761	175940	.	-	0	ID=psaA.2;Name=psaA.2;trans_splicing=part 2
cv11	GenBank	mRNA	175761	176049	.	-	0	ID=psaA.2.t01;Parent=psaA.2
cv11	GenBank	CDS	175761	175940	.	-	0	ID=psaA.2.p01;Parent=psaA.2.t01;Dbxref=GI:213517402;Name=psaA.2
cv11	GenBank	exon	175761	175940	.	-	0	Parent=psaA.2.t01
cv11	GenBank	intron	175941	176049	.	-	0	Parent=psaA.2.t01
cv11	GenBank	gene	175942	177263	.	-	0	ID=psbD;Name=psbD
cv11	GenBank	mRNA	175942	177263	.	-	0	ID=psbD.t01;Parent=psbD
cv11	GenBank	three_prime_UTR	175942	176129	.	-	0	ID=psbD.three_prime_UTR;Parent=psbD
cv11	bwa	mature_transcript	175942	177263	.	-	0	ID=mature_transcript.psbD.t01;Parent=psbD
cv11	GenBank	CDS	176130	177188	.	-	0	ID=psbD.p01;Parent=psbD.t01;Dbxref=GI:213517445;Name=psbD
cv11	GenBank	exon	176130	177188	.	-	0	Parent=psbD.t01
cv11	GenBank	five_prime_UTR	177189	177263	.	-	0	ID=psbD.five_prime_UTR;Parent=psbD
cv11	bwa	ncRNA	177212	177235	.	-	0	ID=ncRNA;Parent=psbD
cv11	bwa	ncRNA	177247	177263	.	-	0	ID=ncRNA;Parent=psbD
cv11	bwa	TSS	177263	177263	.	-	0	ID=TSS;Parent=psbD
cv11	bwa	intercistronic	177264	177491	.	.	0	ID=intercistronic
cv11	GenBank	promoter	177271	177276	.	-	0	ID=Promoter;Parent=psbD
cv11	IGV	promoter	177485	177490	.	-	0	ID=Promoter;Parent=ycf2
cv11	bwa	ncRNA	177492	177524	.	+	0	ID=ncRNA;Parent=ycf2
cv11	bwa	five_prime_UTR	177492	178724	.	+	0	ID=ycf2.five_prime_UTR;Parent=ycf2
cv11	GenBank	gene	177492	187997	.	+	0	ID=ycf2;Name=ycf2
cv11	GenBank	mRNA	177492	187997	.	+	0	ID=ycf2.t01;Parent=ycf2
cv11	GenBank	CDS	178725	187640	.	+	0	ID=ycf2.p01;Parent=ycf2.t01;Dbxref=GI:213517446;Name=ycf2
cv11	GenBank	exon	178725	187640	.	+	0	Parent=ycf2.t01
cv11	bwa	three_prime_UTR	187641	187997	.	+	0	ID=ycf2.three_prime_UTR;Parent=ycf2
cv11	bwa	intercistronic	187998	188038	.	+	0	ID=intercistronic
cv11	IGV	promoter	188018	188023	.	+	0	ID=Promoter;Parent=psbC
cv11	bwa	ncRNA	188039	188062	.	+	0	ID=ncRNA;Parent=psbC
cv11	bwa	five_prime_UTR	188039	188582	.	+	0	ID=psbC.five_prime_UTR;Parent=psbC
cv11	GenBank	gene	188039	190018	.	+	0	ID=psbC;Name=psbC
cv11	GenBank	mRNA	188039	190018	.	+	0	ID=psbC.t01;Parent=psbC
cv11	bwa	mature_transcript	188039	190018	.	+	0	ID=mature_transcript.psbC.t01;Parent=psbC
cv11	GenBank	CDS	188583	189968	.	+	0	ID=psbC.p01;Parent=psbC.t01;Dbxref=GI:213517447;Name=psbC
cv11	GenBank	exon	188583	189968	.	+	0	Parent=psbC.t01
cv11	GenBank	three_prime_UTR	189969	190018	.	+	0	ID=psbC.three_prime_UTR;Parent=psbC
cv11	bwa	intercistronic	190019	190150	.	+	0	ID=intercistronic
cv11	bwa	TSS	134531	134531	.	+	0	ID=TSS;Parent=trnK
cv11	bwa	TSS	190151	190151	.	+	0	ID=TSS;Parent=trnH
cv11	bwa	primary_transcript	190151	190803	.	+	0	ID=Primary transcript; Parent=trnH;Parent=trnM3
cv11	GenBank	gene	190170	190241	.	+	0	ID=trnH;Name=trnH
cv11	GenBank	tRNA	190170	190241	.	+	0	ID=trnH.r01;Parent=trnH;Name=trnH;Note=codon recognized: CAC;product=tRNA-His
cv11	GenBank	exon	190170	190241	.	+	0	Parent=trnH.r01;Name=trnH
cv11	GenBank	gene	190380	190453	.	+	0	ID=trnM3;Name=trnM3
cv11	GenBank	tRNA	190380	190453	.	+	0	ID=trnM3.r01;Parent=trnM3;Name=trnM3;Note=codon recognized: AUG;product=tRNA-Met
cv11	GenBank	exon	190380	190453	.	+	0	Parent=trnM3.r01;Name=trnM3
cv11	bwa	intercistronic	190804	191164	.	+	0	ID=intercistronic
cv11	bwa	TSS	191165	191165	.	+	0	ID=TSS;Parent=trnF
cv11	bwa	primary_transcript	191165	191443	.	+	0	ID=Primary transcript; Parent=trnF
cv11	GenBank	gene	191198	191270	.	+	0	ID=trnF;Name=trnF
cv11	GenBank	tRNA	191198	191270	.	+	0	ID=trnF.r01;Parent=trnF;Name=trnF;Note=codon recognized: UUC;product=tRNA-Phe
cv11	GenBank	exon	191198	191270	.	+	0	Parent=trnF.r01;Name=trnF
cv11	bwa	transcribed_region	191376	192719	.	+	0	ID=transcribed_region
cv11	bwa	ncRNA	191376	191398	.	+	0	ID=ncRNA;Parent=psaC
cv11	GenBank	five_prime_UTR	191376	191467	.	+	0	ID=psaC.five_prime_UTR;Parent=psaC
cv11	GenBank	gene	191376	191883	.	+	0	ID=psaC;Name=psaC
cv11	GenBank	mRNA	191376	191883	.	+	0	ID=psaC.t01;Parent=psaC
cv11	bwa	mature_transcript	191376	191883	.	+	0	ID=mature_transcript.psaC.t01;Parent=psaC
cv11	GenBank	CDS	191468	191713	.	+	0	ID=psaC.p01;Parent=psaC.t01;Dbxref=GI:213517448;Name=psaC
cv11	GenBank	exon	191468	191713	.	+	0	Parent=psaC.t01
cv11	GenBank	three_prime_UTR	191714	191883	.	+	0	ID=psaC.three_prime_UTR;Parent=psaC
cv11	bwa	intercistronic	191884	191984	.	+	0	ID=intercistronic
cv11	GenBank	gene	191985	192161	.	+	0	ID=orf58;Name=orf58
cv11	GenBank	mRNA	191985	192161	.	+	0	ID=orf58.t01;Parent=orf58
cv11	GenBank	CDS	191985	192161	.	+	0	ID=orf58.p01;Parent=orf58.t01
cv11	GenBank	exon	191985	192161	.	+	0	Parent=orf58.t01
cv11	bwa	intercistronic	192162	192352	.	+	0	ID=intercistronic
cv11	GenBank	gene	192353	192719	.	+	0	ID=petL;Name=petL
cv11	GenBank	mRNA	192353	192719	.	+	0	ID=petL.t01;Parent=petL
cv11	GenBank	CDS	192353	192451	.	+	0	ID=petL.p01;Parent=petL.t01;Dbxref=GI:213517449;Name=petL
cv11	GenBank	exon	192353	192451	.	+	0	Parent=petL.t01
cv11	bwa	three_prime_UTR	192452	192719	.	+	0	ID=petL.three_prime_UTR;Parent=petL
cv11	bwa	intercistronic	192720	192761	.	-	0	ID=intercistronic
cv11	IGV	promoter	192751	192756	.	+	0	ID=Promoter;Parent=trnN
cv11	bwa	primary_transcript	192762	193048	.	+	0	ID=Primary transcript; Parent=trnN
cv11	bwa	TSS	192763	192763	.	+	0	ID=TSS;Parent=trnN
cv11	GenBank	gene	192783	192854	.	+	0	ID=trnN;Name=trnN
cv11	GenBank	tRNA	192783	192854	.	+	0	ID=trnN.r01;Parent=trnN;Name=trnN;Note=codon recognized: AAC;product=tRNA-Asn
cv11	GenBank	exon	192783	192854	.	+	0	Parent=trnN.r01;Name=trnN
cv11	bwa	intercistronic	193049	193362	.	-	0	ID=intercistronic
cv11	bwa	three_prime_UTR	193363	194103	.	-	0	ID=orf528.three_prime_UTR;Parent=orf528
cv11	GenBank	gene	193363	195690	.	-	0	ID=orf528;Name=orf528
cv11	GenBank	mRNA	193363	195690	.	-	0	ID=orf528.t01;Parent=orf528
cv11	bwa	transcribed_region	193363	203191	.	-	0	ID=transcribed_region
cv11	GenBank	CDS	194104	195690	.	-	0	ID=orf528.p01;Parent=orf528.t01
cv11	GenBank	exon	194104	195690	.	-	0	Parent=orf528.t01
cv11	bwa	intercistronic	195691	196826	.	-	0	ID=intercistronic
cv11	GenBank	gene	196827	202625	.	-	0	ID=rpoC1;Name=rpoC1
cv11	GenBank	mRNA	196827	202625	.	-	0	ID=rpoC1.t01;Parent=rpoC1
cv11	GenBank	CDS	196827	202625	.	-	0	ID=rpoC1.p01;Parent=rpoC1.t01;Dbxref=GI:213517451;Name=rpoC1
cv11	GenBank	exon	196827	202625	.	-	0	Parent=rpoC1.t01
cv11	bwa	intercistronic	202626	202841	.	-	0	ID=intercistronic
cv11	bwa	primary_transcript	202842	203191	.	-	0	ID=Primary transcript; Parent=trnV
cv11	GenBank	gene	203098	203177	.	-	0	ID=trnV;Name=trnV
cv11	GenBank	tRNA	203098	203177	.	-	0	ID=trnV.r01;Parent=trnV;Name=trnV;Note=codon recognized: GUA;product=tRNA-Val
cv11	GenBank	exon	203098	203177	.	-	0	Parent=trnV.r01;Name=trnV
cv11	bwa	TSS	203191	203191	.	-	0	ID=TSS;Parent=trnV
cv11	bwa	intercistronic	203192	203963	.	-	0	ID=intercistronic
cv11	GenBank	gene	203964	206709	.	-	0	ID=WendyA;Name=WendyA
cv11	Genbank	CDS	205613	206617	.	-	0	ID=WendyA.p01;Parent=WendyA.t01
cv11	Genbank	mRNA	203964	206709	.	-	0	ID=WendyA.t01;Parent=WendyA
cv11	Genbank	exon	205613	206617	.	-	0	Parent=WendyA.t01
cv11	bwa	five_prime_UTR	906	997	.	-	0	ID=WendyA.five_prime_UTR;Parent=WendyA
cv11	bwa	ncRNA	972	997	.	-	0	ID=ncRNA;Parent=WendyA
cv11	bwa	TSS	997	997	.	-	0	ID=TSS;Parent=WendyA
cv11	GenBank	promoter	1002	1009	.	-	0	ID=Promoter;Parent=WendyA
cv11	bwa	three_prime_UTR	203964	205612	.	-	0	ID=WendyA.three_prime_UTR;Parent=WendyA
