##gff-version 3				 				
##sequence-region cv11 1  205712
# organism Chlamydomonas reinhardtii
cv11	GenBank	region	1	205712	.	+	.	ID=cv11;Name=cv11;Is_circular=true;
cv11	bwa	ncRNA	972	997	.	-	1	ID=ncRNA.WendyA;Name=ncRNA.WendyA
cv11	bwa	TSS	997	997	.	-	1	ID=TSS.WendyA;Name=TSS.WendyA
cv11	bwa	five_prime_UTR	906	997	.	-	1	ID=WendyA.five_prime_UTR;Name=WendyA.five_prime_UTR
cv11	GenBank	promoter	1002	1009	.	-	1	ID=promoter.WendyA;Name=promoter.WendyA
cv11	GenBank	promoter	2627	2633	.	+	1	ID=promoter.petA;Name=promoter.petA
cv11	bwa	mature_transcript	2640	3990	.	+	1	ID=mature_transcript.petA.t01;Name=mature_transcript.petA.t01
cv11	GenBank	mRNA	2640	3990	.	+	1	ID=petA.t01;Name=petA.t01
cv11	bwa	ncRNA	2640	2659	.	+	1	ID=ncRNA.petA;Name=ncRNA.petA
cv11	bwa	TSS	2640	2640	.	+	1	ID=TSS.petA;Name=TSS.petA
cv11	GenBank	five_prime_UTR	2640	2900	.	+	1	ID=petA.five_prime_UTR;Name=petA.five_prime_UTR
cv11	GenBank	gene	2640	3990	.	+	1	ID=petA;Name=petA
cv11	GenBank	exon	2901	3854	.	+	1	ID=exon.petA;Name=exon.petA
cv11	GenBank	CDS	2901	3854	.	+	1	ID=petA.p01
cv11	GenBank	three_prime_UTR	3855	3990	.	+	1	ID=petA.three_prime_UTR;Name=petA.three_prime_UTR
cv11	GenBank	promoter	6018	6025	.	+	1	ID=promoter.petD;Name=promoter.petD
cv11	bwa	mature_transcript	6038	6948	.	+	1	ID=mature_transcript.petD.t01;Name=mature_transcript.petD.t01
cv11	GenBank	mRNA	6038	6948	.	+	1	ID=petD.t01;Name=petD.t01
cv11	bwa	ncRNA	6038	6061	.	+	1	ID=ncRNA.petD;Name=ncRNA.petD
cv11	GenBank	five_prime_UTR	6038	6398	.	+	1	ID=petD.five_prime_UTR;Name=petD.five_prime_UTR
cv11	GenBank	gene	6038	6948	.	+	1	ID=petD;Name=petD
cv11	GenBank	exon	6399	6881	.	+	1	ID=exon.petD;Name=exon.petD
cv11	GenBank	CDS	6399	6881	.	+	1	ID=petD.p01
cv11	GenBank	three_prime_UTR	6882	6948	.	+	1	ID=petD.three_prime_UTR;Name=petD.three_prime_UTR
cv11	bwa	primary_transcript	7138	7568	.	+	1	ID=primary_transcript.trnR1;Name=primary_transcript.trnR1
cv11	bwa	TSS	7138	7138	.	+	1	ID=TSS.trnR1;Name=TSS.trnR1
cv11	GenBank	exon	7153	7226	.	+	1	ID=exon.trnR1
cv11	GenBank	gene	7153	7226	.	+	1	ID=trnR1;Name=trnR1
cv11	GenBank	tRNA	7153	7226	.	+	1	ID=trnR1.r01
cv11	GenBank	mRNA	7616	11314	.	+	1	ID=chlB.t01;Name=chlB.t01
cv11	bwa	ncRNA	7616	7633	.	+	1	ID=ncRNA.1.chlB;Name=ncRNA.1.chlB
cv11	bwa	TSS	7616	7616	.	+	1	ID=TSS.chlB;Name=TSS.chlB
cv11	bwa	five_prime_UTR	7616	9129	.	+	1	ID=chlB.five_prime_UTR;Name=chlB.five_prime_UTR
cv11	GenBank	gene	7616	11314	.	+	1	ID=chlB;Name=chlB
cv11	bwa	ncRNA	8507	8525	.	+	1	ID=ncRNA.2.chlB;Name=ncRNA.2.chlB
cv11	GenBank	exon	9130	11193	.	+	1	ID=exon.chlB;Name=exon.chlB
cv11	GenBank	CDS	9130	11193	.	+	1	ID=chlB.p01
cv11	bwa	three_prime_UTR	11194	11314	.	+	1	ID=chlB.three_prime_UTR;Name=chlB.three_prime_UTR
cv11	bwa	primary_transcript	11347	11477	.	+	1	ID=primary_transcript.trnP;Name=primary_transcript.trnP
cv11	bwa	TSS	11347	11347	.	+	1	ID=TSS.trnP;Name=TSS.trnP
cv11	GenBank	exon	11360	11433	.	+	1	ID=exon.trnP
cv11	GenBank	gene	11360	11433	.	+	1	ID=trnP;Name=trnP
cv11	GenBank	tRNA	11360	11433	.	+	1	ID=trnP.r01
cv11	GenBank	mRNA	11491	12398	.	+	1	ID=psbK.t01;Name=psbK.t01
cv11	cRT	TSS	11491	11491	.	+	1	ID=TSS.psbK;Name=TSS.psbK
cv11	cRT	five_prime_UTR	11491	12057	.	+	1	ID=psbK.five_prime_UTR;Name=psbK.five_prime_UTR
cv11	GenBank	gene	11491	12398	.	+	1	ID=psbK;Name=psbK
cv11	bwa	ncRNA	11778	11818	.	+	1	ID=ncRNA.psbK;Name=ncRNA.psbK
cv11	GenBank	exon	12058	12198	.	+	1	ID=exon.psbK;Name=exon.psbK
cv11	GenBank	CDS	12058	12198	.	+	1	ID=psbK.p01
cv11	GenBank	three_prime_UTR	12199	12398	.	+	1	ID=psbK.three_prime_UTR;Name=psbK.three_prime_UTR
cv11	GenBank	ncRNA	12637	12656	.	+	1	ID=ncRNA.1.tufA;Name=ncRNA.1.tufA
cv11	GenBank	TSS	12637	12637	.	+	1	ID=TSS.tufA;Name=TSS.tufA
cv11	bwa	five_prime_UTR	12637	12924	.	+	1	ID=tufA.five_prime_UTR;Name=tufA.five_prime_UTR
cv11	GenBank	gene	12637	14582	.	+	1	ID=tufA;Name=tufA
cv11	bwa	mature_transcript	12669	14582	.	+	1	ID=mature_transcript.tufA.t01;Name=mature_transcript.tufA.t01
cv11	GenBank	mRNA	12669	14582	.	+	1	ID=tufA.t01;Name=tufA.t01
cv11	GenBank	ncRNA	12669	12695	.	+	1	ID=ncRNA.2.tufA;Name=ncRNA.2.tufA
cv11	GenBank	exon	12925	14181	.	+	1	ID=exon.tufA;Name=exon.tufA
cv11	GenBank	CDS	12925	14181	.	+	1	ID=tufA.p01
cv11	GenBank	three_prime_UTR	14182	14582	.	+	1	ID=tufA.three_prime_UTR;Name=tufA.three_prime_UTR
cv11	bwa	primary_transcript	14668	15134	.	+	1	ID=primary_transcript.trnE1;Name=primary_transcript.trnE1
cv11	bwa	TSS	14668	14668	.	+	1	ID=TSS.trnE1;Name=TSS.trnE1
cv11	GenBank	exon	14679	14751	.	+	1	ID=exon.trnE1
cv11	GenBank	gene	14679	14751	.	+	1	ID=trnE1;Name=trnE1
cv11	GenBank	tRNA	14679	14751	.	+	1	ID=trnE1.r01
cv11	bwa	primary_transcript	15022	15524	.	-	1	ID=primary_transcript.trnC-trnT;Name=primary_transcript.trnC-trnT
cv11	GenBank	exon	15258	15329	.	-	1	ID=exon.trnC
cv11	GenBank	gene	15258	15329	.	-	1	ID=trnC;Name=trnC
cv11	GenBank	tRNA	15258	15329	.	-	1	ID=trnC.r01
cv11	GenBank	exon	15426	15498	.	-	1	ID=exon.trnT
cv11	GenBank	gene	15426	15498	.	-	1	ID=trnT;Name=trnT
cv11	GenBank	tRNA	15426	15498	.	-	1	ID=trnT.r01
cv11	bwa	TSS	15524	15524	.	-	1	ID=TSS.trnT;Name=TSS.trnT
cv11	bwa	primary_transcript	15746	15894	.	-	1	ID=primary_transcript.trnR2;Name=primary_transcript.trnR2
cv11	GenBank	gene	15793	15864	.	-	1	ID=trnR2;Name=trnR2
cv11	GenBank	tRNA	15793	15864	.	-	1	ID=trnR2.r01
cv11	GenBank	exon	15795	15864	.	-	1	ID=exon.trnR2
cv11	bwa	TSS	15894	15894	.	-	1	ID=TSS.trnR2;Name=TSS.trnR2
cv11	GenBank	exon	16072	16410	.	-	1	ID=exon.rpl20;Name=exon.rpl20
cv11	GenBank	mRNA	16072	16410	.	-	1	ID=rpl20.t01;Name=rpl20.t01
cv11	GenBank	CDS	16072	16410	.	-	1	ID=rpl20.p01
cv11	GenBank	gene	16072	16556	.	-	1	ID=rpl20;Name=rpl20
cv11	bwa	five_prime_UTR	16411	16556	.	-	1	ID=rpl20.five_prime_UTR;Name=rpl20.five_prime_UTR
cv11	bwa	ncRNA	16537	16556	.	-	1	ID=ncRNA.rpl20;Name=ncRNA.rpl20
cv11	bwa	primary_transcript	16847	17235	.	-	1	ID=primary_transcript.trnS1;Name=primary_transcript.trnS1
cv11	GenBank	exon	17137	17223	.	-	1	ID=exon.trnS1
cv11	GenBank	gene	17137	17223	.	-	1	ID=trnS1;Name=trnS1
cv11	GenBank	tRNA	17137	17223	.	-	1	ID=trnS1.r01
cv11	bwa	TSS	17234	17234	.	-	1	ID=TSS.trnS1;Name=TSS.trnS1
cv11	bwa	primary_transcript	17379	17619	.	-	1	ID=primary_transcript.trnW;Name=primary_transcript.trnW
cv11	GenBank	exon	17535	17607	.	-	1	ID=exon.trnW
cv11	GenBank	gene	17535	17607	.	-	1	ID=trnW;Name=trnW
cv11	GenBank	tRNA	17535	17607	.	-	1	ID=trnW.r01
cv11	bwa	TSS	17619	17619	.	-	1	ID=TSS.trnW;Name=TSS.trnW
cv11	bwa	three_prime_UTR	17704	17864	.	-	1	ID=clpP.three_prime_UTR;Name=clpP.three_prime_UTR
cv11	GenBank	gene	17704	19439	.	-	1	ID=clpP;Name=clpP
cv11	GenBank	exon	17865	19439	.	-	1	ID=exon.clpP;Name=exon.clpP
cv11	GenBank	mRNA	17865	19439	.	-	1	ID=clpP.t01;Name=clpP.t01
cv11	GenBank	CDS	17865	19439	.	-	1	ID=clpP.p01
cv11	bwa	primary_transcript	19606	19749	.	-	1	ID=primary_transcript.trnL1;Name=primary_transcript.trnL1
cv11	GenBank	exon	19657	19738	.	-	1	ID=exon.trnL1
cv11	GenBank	gene	19657	19738	.	-	1	ID=trnL1;Name=trnL1
cv11	GenBank	tRNA	19657	19738	.	-	1	ID=trnL1.r01
cv11	bwa	TSS	19749	19749	.	-	1	ID=TSS.trnL1;Name=TSS.trnL1
cv11	GenBank	mRNA	20124	20924	.	-	1	ID=petB.t01;Name=petB.t01
cv11	bwa	three_prime_UTR	20124	20235	.	-	1	ID=petB.three_prime_UTR;Name=petB.three_prime_UTR
cv11	GenBank	gene	20124	20977	.	-	1	ID=petB;Name=petB
cv11	GenBank	exon	20236	20883	.	-	1	ID=exon.petB;Name=exon.petB
cv11	GenBank	CDS	20236	20883	.	-	1	ID=petB.p01
cv11	bwa	five_prime_UTR	20884	20977	.	-	1	ID=petB.five_prime_UTR;Name=petB.five_prime_UTR
cv11	bwa	ncRNA	20903	20924	.	-	1	ID=ncRNA.2.petB;Name=ncRNA.2.petB
cv11	bwa	ncRNA	20960	20977	.	-	1	ID=ncRNA.1.petB;Name=ncRNA.1.petB
cv11	IGV	promoter	20975	20982	.	+	1	ID=promoter.chlL;Name=promoter.chlL
cv11	bwa	TSS	20977	20977	.	-	1	ID=TSS.petB;Name=TSS.petB
cv11	GenBank	promoter	20983	20990	.	-	1	ID=promoter.petB;Name=promoter.petB
cv11	GenBank	mRNA	20988	22397	.	+	1	ID=chlL.t01;Name=chlL.t01
cv11	bwa	ncRNA	20988	21018	.	+	1	ID=ncRNA.chlL;Name=ncRNA.chlL
cv11	bwa	TSS	20988	20988	.	+	1	ID=TSS.chlL;Name=TSS.chlL
cv11	bwa	five_prime_UTR	20988	21515	.	+	1	ID=chlL.five_prime_UTR;Name=chlL.five_prime_UTR
cv11	GenBank	gene	20988	22397	.	+	1	ID=chlL;Name=chlL
cv11	GenBank	exon	21516	22397	.	+	1	ID=exon.chlL;Name=exon.chlL
cv11	GenBank	CDS	21516	22397	.	+	1	ID=chlL.p01
cv11	GenBank	mRNA	22431	22975	.	+	1	ID=rpl36.t01;Name=rpl36.t01
cv11	bwa	ncRNA	22431	22446	.	+	1	ID=ncRNA.rpl36;Name=ncRNA.rpl36
cv11	bwa	five_prime_UTR	22431	22861	.	+	1	ID=rpl36.five_prime_UTR;Name=rpl36.five_prime_UTR
cv11	GenBank	gene	22431	22975	.	+	1	ID=rpl36;Name=rpl36
cv11	GenBank	exon	22862	22975	.	+	1	ID=exon.rpl36;Name=exon.rpl36
cv11	GenBank	CDS	22862	22975	.	+	1	ID=rpl36.p01
cv11	GenBank	exon	24187	24474	.	+	1	ID=exon.rpl23;Name=exon.rpl23
cv11	GenBank	mRNA	24187	24474	.	+	1	ID=rpl23.t01;Name=rpl23.t01
cv11	GenBank	CDS	24187	24474	.	+	1	ID=rpl23.p01
cv11	GenBank	gene	24187	24474	.	+	1	ID=rpl23;Name=rpl23
cv11	GenBank	exon	25202	26038	.	+	1	ID=exon.rpl2;Name=exon.rpl2
cv11	GenBank	mRNA	25202	26038	.	+	1	ID=rpl2.t01;Name=rpl2.t01
cv11	GenBank	CDS	25202	26038	.	+	1	ID=rpl2.p01
cv11	GenBank	gene	25202	26038	.	+	1	ID=rpl2;Name=rpl2
cv11	GenBank	exon	26824	27102	.	+	1	ID=exon.rps19;Name=exon.rps19
cv11	GenBank	mRNA	26824	27102	.	+	1	ID=rps19.t01;Name=rps19.t01
cv11	GenBank	CDS	26824	27102	.	+	1	ID=rps19.p01
cv11	GenBank	gene	26824	27102	.	+	1	ID=rps19;Name=rps19
cv11	GenBank	mRNA	27653	28648	.	+	1	ID=rpl16.t01;Name=rpl16.t01
cv11	bwa	ncRNA	27653	27674	.	+	1	ID=ncRNA.rpl16;Name=ncRNA.rpl16
cv11	bwa	five_prime_UTR	27653	28237	.	+	1	ID=rpl16.five_prime_UTR;Name=rpl16.five_prime_UTR
cv11	GenBank	gene	27653	28648	.	+	1	ID=rpl16;Name=rpl16
cv11	GenBank	exon	28238	28648	.	+	1	ID=exon.rpl16;Name=exon.rpl16
cv11	GenBank	CDS	28238	28648	.	+	1	ID=rpl16.p01
cv11	GenBank	mRNA	28940	29545	.	+	1	ID=rpl14.t01;Name=rpl14.t01
cv11	bwa	ncRNA	28940	28958	.	+	1	ID=ncRNA.rpl14;Name=ncRNA.rpl14
cv11	bwa	five_prime_UTR	28940	29176	.	+	1	ID=rpl14.five_prime_UTR;Name=rpl14.five_prime_UTR
cv11	GenBank	gene	28940	29545	.	+	1	ID=rpl14;Name=rpl14
cv11	GenBank	exon	29177	29545	.	+	1	ID=exon.rpl14;Name=exon.rpl14
cv11	GenBank	CDS	29177	29545	.	+	1	ID=rpl14.p01
cv11	GenBank	exon	30384	30923	.	+	1	ID=exon.rpl5;Name=exon.rpl5
cv11	GenBank	mRNA	30384	30923	.	+	1	ID=rpl5.t01;Name=rpl5.t01
cv11	GenBank	CDS	30384	30923	.	+	1	ID=rpl5.p01
cv11	GenBank	gene	30384	30923	.	+	1	ID=rpl5;Name=rpl5
cv11	bwa	ncRNA	31812	31839	.	+	1	ID=ncRNA.rps8;Name=ncRNA.rps8
cv11	bwa	five_prime_UTR	31812	32025	.	+	1	ID=rps8.five_prime_UTR;Name=rps8.five_prime_UTR
cv11	GenBank	gene	31812	32994	.	+	1	ID=rps8;Name=rps8
cv11	GenBank	exon	32026	32487	.	+	1	ID=exon.rps8;Name=exon.rps8
cv11	GenBank	mRNA	32026	32994	.	+	1	ID=rps8.t01;Name=rps8.t01
cv11	GenBank	CDS	32026	32487	.	+	1	ID=rps8.p01
cv11	bwa	three_prime_UTR	32488	32994	.	+	1	ID=rps8.three_prime_UTR;Name=rps8.three_prime_UTR
cv11	GenBank	promoter	33013	33020	.	+	1	ID=promoter.psaA.1;Name=promoter.psaA.1
cv11	GenBank	mRNA	33024	33331	.	+	1	ID=psaA.1.t01;Name=psaA.1.t01
cv11	bwa	ncRNA	33024	33050	.	+	1	ID=ncRNA.psaA.1;Name=ncRNA.psaA.1
cv11	bwa	TSS	33024	33024	.	+	1	ID=TSS.psaA.1;Name=TSS.psaA.1
cv11	bwa	five_prime_UTR	33024	33159	.	+	1	ID=psaA.1.five_prime_UTR;Name=psaA.1.five_prime_UTR
cv11	GenBank	gene	33024	33331	.	+	1	ID=psaA.1;Name=psaA.1;trans_splicing=part 1
cv11	GenBank	exon	33160	33248	.	+	1	ID=exon.psaA.1;Name=exon.psaA.1
cv11	GenBank	CDS	33160	33248	.	+	1	ID=psaA.1.p01
cv11	GenBank	intron	33249	33281	.	+	1	ID=intron.psaA.1;Name=intron.psaA.1
cv11	GenBank	three_prime_UTR	33282	33331	.	+	1	ID=psaA.1.three_prime_UTR;Name=psaA.1.three_prime_UTR
cv11	GenBank	exon	33332	33404	.	+	1	ID=exon.trnM1
cv11	GenBank	gene	33332	33404	.	+	1	ID=trnM1;Name=trnM1
cv11	GenBank	tRNA	33332	33404	.	+	1	ID=trnM1.r01
cv11	IGV	promoter	33759	33766	.	+	1	ID=promoter.trnG1;Name=promoter.trnG1
cv11	bwa	primary_transcript	33771	33975	.	+	1	ID=primary_transcript.trnG1;Name=primary_transcript.trnG1
cv11	bwa	TSS	33771	33771	.	+	1	ID=TSS.trnG1;Name=TSS.trnG1
cv11	GenBank	exon	33784	33855	.	+	1	ID=exon.trnG1
cv11	GenBank	gene	33784	33855	.	+	1	ID=trnG1;Name=trnG1
cv11	GenBank	tRNA	33784	33855	.	+	1	ID=trnG1.r01
cv11	GenBank	mRNA	33980	34795	.	+	1	ID=rps4.t01;Name=rps4.t01
cv11	bwa	ncRNA	33980	34007	.	+	1	ID=ncRNA.rps4;Name=ncRNA.rps4
cv11	bwa	five_prime_UTR	33980	34021	.	+	1	ID=rps4.five_prime_UTR;Name=rps4.five_prime_UTR
cv11	GenBank	gene	33980	34795	.	+	1	ID=rps4;Name=rps4
cv11	GenBank	exon	34022	34795	.	+	1	ID=exon.rps4;Name=exon.rps4
cv11	GenBank	CDS	34022	34795	.	+	1	ID=rps4.p01
cv11	GenBank	repeat_region	34227	56448	.	+	1	ID=GenBank:repeat_region:cv11:34227:56448;Name=GenBank:repeat_region:cv11:34227:56448;Note=large inverted repeat IRa
cv11	bwa	ncRNA	38841	38859	.	+	1	ID=ncRNA.rrnS.1;Name=ncRNA.rrnS.1
cv11	bwa	primary_transcript	38841	40466	.	-	1	ID=primary_transcript.rrnS.1;Name=primary_transcript.rrnS.1
cv11	bwa	TSS	38841	38841	.	+	1	ID=TSS.rrnS.1;Name=TSS.rrnS.1
cv11	GenBank	gene	38841	40466	.	+	1	ID=rrnS.1;Name=rrnS.1;Note=copy1
cv11	GenBank	exon	38911	40391	.	+	1	ID=exon.rrnS.1
cv11	GenBank	rRNA	38911	40391	.	+	1	ID=rrnS.1.r01
cv11	bwa	primary_transcript	41546	41663	.	+	1	ID=primary_transcript.trnI.1;Name=primary_transcript.trnI.1
cv11	bwa	TSS	41546	41546	.	+	1	ID=TSS.trnI.1;Name=TSS.trnI.1
cv11	GenBank	exon	41568	41641	.	+	1	ID=exon.trnI.1
cv11	GenBank	gene	41568	41641	.	+	1	ID=trnI.1;Name=trnI.1;Note=copy1
cv11	GenBank	tRNA	41568	41641	.	+	1	ID=trnI.1.r01
cv11	GenBank	exon	41696	41768	.	+	1	ID=exon.trnA.1
cv11	GenBank	gene	41696	41768	.	+	1	ID=trnA.1;Name=trnA.1;Note=copy1
cv11	GenBank	tRNA	41696	41768	.	+	1	ID=trnA.1.r01
cv11	bwa	ncRNA	42139	42161	.	+	1	ID=ncRNA.rrn7.1;Name=ncRNA.rrn7.1
cv11	GenBank	exon	42218	42499	.	+	1	ID=exon.rrn7.1
cv11	GenBank	gene	42218	42499	.	+	1	ID=rrn7.1;Name=rrn7.1;Note=copy 1
cv11	GenBank	rRNA	42218	42499	.	+	1	ID=rrn7.1.r01
cv11	GenBank	exon	42527	42573	.	+	1	ID=exon.rrn3.1
cv11	GenBank	gene	42527	42573	.	+	1	ID=rrn3.1;Name=rrn3.1;Note=copy1
cv11	GenBank	rRNA	42527	42573	.	+	1	ID=rrn3.1.r01
cv11	GenBank	exon	42599	44820	.	+	1	ID=exon.rrnL.1
cv11	GenBank	gene	42599	46002	.	+	1	ID=rrnL.1;Name=rrnL.1;Note=copy 1
cv11	GenBank	rRNA	42599	46002	.	+	1	ID=rrnL.1.r01
cv11	GenBank	intron	44821	45708	.	+	1	ID=intron.rrnL.1
cv11	GenBank	exon	45002	45493	.	+	1	ID=exon.I-CreI.1;Name=exon.I-CreI.1
cv11	GenBank	mRNA	45002	45493	.	+	1	ID=I-CreI.1.t01;Name=I-CreI.1.t01
cv11	GenBank	CDS	45002	45493	.	+	1	ID=I-CreI.1.p01;Name=I-CreI.1
cv11	GenBank	gene	45002	45493	.	+	1	ID=I-CreI.1;Name=I-CreI.1
cv11	GenBank	exon	45709	46002	.	+	1	ID=exon.rrnL.1
cv11	GenBank	exon	46091	46212	.	+	1	ID=exon.rrn5.1
cv11	GenBank	gene	46091	46212	.	+	1	ID=rrn5.1;Name=rrn5.1;Note=copy1
cv11	GenBank	rRNA	46091	46212	.	+	1	ID=rrn5.1.r01
cv11	GenBank	mRNA	49392	56106	.	-	1	ID=psbA.1.t01;Name=psbA.1.t01
cv11	GenBank	three_prime_UTR	49392	49422	.	-	1	ID=psbA.1.three_prime_UTR;Name=psbA.1.three_prime_UTR
cv11	GenBank	gene	49392	56159	.	-	1	ID=psbA.1;Name=psbA.1;Note=copy1
cv11	bwa	mature_transcript	49422	56106	.	-	1	ID=mature_transcript.psbA.1.t01;Name=mature_transcript.psbA.1.t01
cv11	GenBank	CDS	49423	49725	.	-	0	ID=psbA.1.p01
cv11	GenBank	exon	49423	49725	.	-	1	ID=exon5.psbA.1
cv11	GenBank	intron	49726	51557	.	-	1	ID=intron4.psbA.1
cv11	GenBank	exon	49954	50952	.	-	1	ID=exon.orf8.1;Name=exon.orf8.1
cv11	GenBank	mRNA	49954	50952	.	-	1	ID=orf8.1.t01;Name=orf8.1.t01
cv11	GenBank	CDS	49954	50952	.	-	1	ID=orf8.1.p01;Name=orf8
cv11	GenBank	gene	49954	50952	.	-	1	ID=orf8.1;Name=orf8.1;Note=copy1
cv11	GenBank	CDS	51558	51787	.	-	2	ID=psbA.1.p01
cv11	GenBank	exon	51558	51787	.	-	1	ID=exon4.psbA.1
cv11	GenBank	intron	51788	52884	.	-	1	ID=intron3.psbA.1
cv11	GenBank	exon	52402	52896	.	-	1	ID=exon.orf7.1;Name=exon.orf7.1
cv11	GenBank	mRNA	52402	52896	.	-	1	ID=orf7.1.t01;Name=orf7.1.t01
cv11	GenBank	CDS	52402	52896	.	-	1	ID=orf7.1.p01;Name=orf7
cv11	GenBank	gene	52402	52896	.	-	1	ID=orf7.1;Name=orf7.1;Note=copy1
cv11	GenBank	CDS	52885	53025	.	-	2	ID=psbA.1.p01
cv11	GenBank	exon	52885	53025	.	-	1	ID=exon3.psbA.1
cv11	GenBank	intron	53026	54437	.	-	1	ID=intron2.psbA.1
cv11	GenBank	exon	53335	54231	.	-	1	ID=exon.orf6.1;Name=exon.orf6.1
cv11	GenBank	mRNA	53335	54231	.	-	1	ID=orf6.1.t01;Name=orf6.1.t01
cv11	GenBank	CDS	53335	54231	.	-	1	ID=orf6.1.p01;Name=orf6
cv11	GenBank	gene	53335	54231	.	-	1	ID=orf6.1;Name=orf6.1;Note=copy1
cv11	GenBank	CDS	54438	54640	.	-	1	ID=psbA.1.p01
cv11	GenBank	exon	54438	54640	.	-	1	ID=exon2.psbA.1
cv11	GenBank	intron	54641	55890	.	-	1	ID=intron1.psbA.1
cv11	GenBank	exon	55127	55435	.	-	1	ID=exon.orf5.1;Name=exon.orf5.1
cv11	GenBank	mRNA	55127	55435	.	-	1	ID=orf5.1.t01;Name=orf5.1.t01
cv11	GenBank	CDS	55127	55435	.	-	1	ID=orf5.1.p01;Name=orf5.1
cv11	GenBank	gene	55127	55435	.	-	1	ID=orf5.1;Name=orf5.1;Note=copy1
cv11	GenBank	CDS	55891	56070	.	-	1	ID=psbA.1.p01
cv11	GenBank	exon	55891	56070	.	-	1	ID=exon1.psbA.1
cv11	GenBank	five_prime_UTR	56071	56159	.	-	1	ID=psbA.1.five_prime_UTR;Name=psbA.1.five_prime_UTR
cv11	bwa	ncRNA	56087	56106	.	-	1	ID=ncRNA.2.psbA.1;Name=ncRNA.2.psbA.1
cv11	bwa	ncRNA	56140	56159	.	-	1	ID=ncRNA.1.psbA.1;Name=ncRNA.1.psbA.1
cv11	bwa	TSS	56159	56159	.	-	1	ID=TSS.psbA.1;Name=TSS.psbA.1
cv11	GenBank	promoter	56164	56171	.	-	1	ID=promoter.psbA.1;Name=promoter.psbA.1
cv11	bwa	primary_transcript	59642	59953	.	-	1	ID=primary_transcript.trnS2;Name=primary_transcript.trnS2
cv11	GenBank	exon	59812	59902	.	-	1	ID=exon.trnS2
cv11	GenBank	gene	59812	59902	.	-	1	ID=trnS2;Name=trnS2
cv11	GenBank	tRNA	59812	59902	.	-	1	ID=trnS2.r01
cv11	bwa	TSS	59953	59953	.	-	1	ID=TSS.trnS2;Name=TSS.trnS2
cv11	GenBank	mRNA	60021	60455	.	-	1	ID=ycf12.t01;Name=ycf12.t01
cv11	bwa	three_prime_UTR	60021	60313	.	-	1	ID=ycf12.three_prime_UTR;Name=ycf12.three_prime_UTR
cv11	GenBank	gene	60021	60455	.	-	1	ID=ycf12;Name=ycf12
cv11	GenBank	mRNA	60234	61465	.	-	1	ID=atpE.t01;Name=atpE.t01
cv11	cRT	three_prime_UTR	60234	60609	.	-	1	ID=atpE.three_prime_UTR;Name=atpE.three_prime_UTR
cv11	GenBank	gene	60234	61465	.	-	1	ID=atpE;Name=atpE
cv11	GenBank	exon	60314	60415	.	-	1	ID=exon.ycf12;Name=exon.ycf12
cv11	GenBank	CDS	60314	60415	.	-	1	ID=ycf12.p01
cv11	bwa	five_prime_UTR	60416	60455	.	-	1	ID=ycf12.five_prime_UTR;Name=ycf12.five_prime_UTR
cv11	bwa	ncRNA	60432	60455	.	-	1	ID=ncRNA.ycf12;Name=ncRNA.ycf12
cv11	GenBank	exon	60610	61035	.	-	1	ID=exon.atpE;Name=exon.atpE
cv11	GenBank	CDS	60610	61035	.	-	1	ID=atpE.p01
cv11	bwa	five_prime_UTR	61036	61465	.	-	1	ID=atpE.five_prime_UTR;Name=atpE.five_prime_UTR
cv11	bwa	ncRNA	61444	61465	.	-	1	ID=ncRNA.atpE;Name=ncRNA.atpE
cv11	GenBank	promoter	61680	61687	.	-	1	ID=promoter.atpE;Name=promoter.atpE
cv11	GenBank	exon	62312	62818	.	-	1	ID=exon.rps7;Name=exon.rps7
cv11	GenBank	mRNA	62312	62818	.	-	1	ID=rps7.t01;Name=rps7.t01
cv11	GenBank	CDS	62312	62818	.	-	1	ID=rps7.p01
cv11	GenBank	gene	62312	62896	.	-	1	ID=rps7;Name=rps7
cv11	bwa	five_prime_UTR	62819	62896	.	-	1	ID=rps7.five_prime_UTR;Name=rps7.five_prime_UTR
cv11	bwa	ncRNA	62871	62896	.	-	1	ID=ncRNA.rps7;Name=ncRNA.rps7
cv11	GenBank	exon	63148	63450	.	-	1	ID=exon.rps14;Name=exon.rps14
cv11	GenBank	mRNA	63148	63641	.	-	1	ID=rps14.t01;Name=rps14.t01
cv11	GenBank	CDS	63148	63450	.	-	1	ID=rps14.p01
cv11	GenBank	gene	63148	63641	.	-	1	ID=rps14;Name=rps14
cv11	bwa	five_prime_UTR	63451	63641	.	-	1	ID=rps14.five_prime_UTR;Name=rps14.five_prime_UTR
cv11	bwa	ncRNA	63610	63641	.	-	1	ID=ncRNA.rps14;Name=ncRNA.rps14
cv11	GenBank	exon	64900	65004	.	-	1	ID=exon.psbM;Name=exon.psbM
cv11	GenBank	mRNA	64900	65306	.	-	1	ID=psbM.t01;Name=psbM.t01
cv11	GenBank	CDS	64900	65004	.	-	1	ID=psbM.p01
cv11	GenBank	gene	64900	65306	.	-	1	ID=psbM;Name=psbM
cv11	bwa	five_prime_UTR	65005	65306	.	-	1	ID=psbM.five_prime_UTR;Name=psbM.five_prime_UTR
cv11	bwa	ncRNA	65276	65306	.	-	1	ID=ncRNA.psbM;Name=ncRNA.psbM
cv11	GenBank	exon	65466	65654	.	-	1	ID=exon.psbZ;Name=exon.psbZ
cv11	GenBank	mRNA	65466	68215	.	-	1	ID=psbZ.t01;Name=psbZ.t01
cv11	GenBank	CDS	65466	65654	.	-	1	ID=psbZ.p01
cv11	GenBank	gene	65466	68215	.	-	1	ID=psbZ;Name=psbZ
cv11	bwa	five_prime_UTR	65655	68215	.	-	1	ID=psbZ.five_prime_UTR;Name=psbZ.five_prime_UTR
cv11	bwa	ncRNA	67271	67304	.	-	1	ID=ncRNA.2.psbZ;Name=ncRNA.2.psbZ
cv11	bwa	ncRNA	68194	68215	.	-	1	ID=ncRNA.1.psbZ;Name=ncRNA.1.psbZ
cv11	bwa	three_prime_UTR	68211	68225	.	-	1	ID=ccsA.three_prime_UTR;Name=ccsA.three_prime_UTR
cv11	GenBank	gene	68211	69287	.	-	1	ID=ccsA;Name=ccsA
cv11	bwa	TSS	68215	68215	.	-	1	ID=TSS.psbZ;Name=TSS.psbZ
cv11	GenBank	exon	68226	69287	.	-	1	ID=exon.ccsA;Name=exon.ccsA
cv11	GenBank	mRNA	68226	69287	.	-	1	ID=ccsA.t01;Name=ccsA.t01
cv11	GenBank	CDS	68226	69287	.	-	1	ID=ccsA.p01
cv11	bwa	primary_transcript	69546	69812	.	-	1	ID=primary_transcript.trnL2;Name=primary_transcript.trnL2
cv11	GenBank	exon	69707	69791	.	-	1	ID=exon.trnL2
cv11	GenBank	gene	69707	69791	.	-	1	ID=trnL2;Name=trnL2
cv11	GenBank	tRNA	69707	69791	.	-	1	ID=trnL2.r01
cv11	bwa	TSS	69812	69812	.	-	1	ID=TSS.trnL2;Name=TSS.trnL2
cv11	GenBank	mRNA	69847	72653	.	-	1	ID=psaA.3.t01;Name=psaA.3.t01
cv11	bwa	three_prime_UTR	69847	70231	.	-	1	ID=psaA.3.three_prime_UTR;Name=psaA.3.three_prime_UTR
cv11	GenBank	gene	69847	72653	.	-	1	ID=psaA.3;Name=psaA.3;trans_splicing=part 3
cv11	GenBank	exon	70232	72217	.	-	1	ID=exon.psaA.3;Name=exon.psaA.3
cv11	GenBank	CDS	70232	72217	.	-	1	ID=psaA.3.p01
cv11	bwa	five_prime_UTR	72218	72653	.	-	1	ID=psaA.3.five_prime_UTR;Name=psaA.3.five_prime_UTR
cv11	bwa	ncRNA	72621	72653	.	-	1	ID=ncRNA.psaA.3;Name=ncRNA.psaA.3
cv11	bwa	TSS	72653	72653	.	-	1	ID=TSS.psaA.3;Name=TSS.psaA.3
cv11	GenBank	exon	73443	74618	.	-	1	ID=exon.orf3 Wendy B;Name=exon.orf3 Wendy B
cv11	GenBank	mRNA	73443	74618	.	-	1	ID=orf3 Wendy B.t01;Name=orf3 Wendy B.t01
cv11	GenBank	CDS	73443	74618	.	-	1	ID=orf3 Wendy B.p01;Name=orf3 Wendy B
cv11	GenBank	gene	73443	74618	.	-	1	ID=orf3 Wendy B;Name=orf3 Wendy B
cv11	GenBank	exon	74063	76438	.	-	1	ID=exon.Wendy B;Name=exon.Wendy B
cv11	GenBank	mRNA	74063	76438	.	-	1	ID=Wendy B.t01;Name=Wendy B.t01
cv11	GenBank	CDS	74063	76438	.	-	1	ID=Wendy B.p01;Name=Wendy B
cv11	GenBank	gene	74063	76438	.	-	1	ID=Wendy B;Name=Wendy B
cv11	GenBank	exon	75535	76143	.	-	1	ID=exon.orf1 Wendy B;Name=exon.orf1 Wendy B
cv11	GenBank	mRNA	75535	76235	.	-	1	ID=orf1 Wendy B.t01;Name=orf1 Wendy B.t01
cv11	GenBank	CDS	75535	76143	.	-	1	ID=orf1 Wendy B.p01;Name=orf1 Wendy B
cv11	GenBank	gene	75535	76235	.	-	1	ID=orf1 Wendy B;Name=orf1 Wendy B
cv11	bwa	ncRNA	76203	76235	.	-	1	ID=ncRNA.orf1 Wendy B;Name=ncRNA.orf1 Wendy B
cv11	bwa	TSS	76235	76235	.	-	1	ID=TSS.WendyB;Name=TSS.WendyB
cv11	IGV	promoter	76242	76247	.	-	1	ID=promoter.orf1 Wendy B;Name=promoter.orf1 Wendy B
cv11	bwa	primary_transcript	76428	76585	.	-	1	ID=primary_transcript.trnE2;Name=primary_transcript.trnE2
cv11	GenBank	exon	76495	76567	.	-	1	ID=exon.trnE2
cv11	GenBank	gene	76495	76567	.	-	1	ID=trnE2;Name=trnE2
cv11	GenBank	tRNA	76495	76567	.	-	1	ID=trnE2.r01
cv11	IGV	promoter	76592	76599	.	-	1	 ID=promoter.trnE2;Name=promoter.trnE2
cv11	bwa	mature_transcript	77168	77778	.	-	1	ID=mature_transcript.psbH.t01;Name=mature_transcript.psbH.t01
cv11	GenBank	mRNA	77168	77778	.	-	1	ID=psbH.t01;Name=psbH.t01
cv11	GenBank	three_prime_UTR	77168	77457	.	-	1	ID=psbH.three_prime_UTR;Name=psbH.three_prime_UTR
cv11	GenBank	gene	77168	77778	.	-	1	ID=psbH;Name=psbH
cv11	GenBank	exon	77458	77724	.	-	1	ID=exon.psbH;Name=exon.psbH
cv11	GenBank	CDS	77458	77724	.	-	1	ID=psbH.p01
cv11	GenBank	five_prime_UTR	77725	77778	.	-	1	ID=psbH.five_prime_UTR;Name=psbH.five_prime_UTR
cv11	bwa	ncRNA	77752	77778	.	-	1	ID=ncRNA.psbH;Name=ncRNA.psbH
cv11	bwa	mature_transcript	78263	79571	.	+	1	ID=mature_transcript.psbN.t01;Name=mature_transcript.psbN.t01
cv11	GenBank	mRNA	78263	79571	.	+	1	ID=psbN.t01;Name=psbN.t01
cv11	bwa	ncRNA	78263	78288	.	+	1	ID=ncRNA.psbN;Name=ncRNA.psbN
cv11	bwa	five_prime_UTR	78263	78292	.	+	1	ID=psbN.five_prime_UTR;Name=psbN.five_prime_UTR
cv11	GenBank	gene	78263	79571	.	+	1	ID=psbN;Name=psbN
cv11	GenBank	exon	78293	78427	.	+	1	ID=exon.psbN;Name=exon.psbN
cv11	GenBank	CDS	78293	78427	.	+	1	ID=psbN.p01
cv11	GenBank	three_prime_UTR	78428	79571	.	+	1	ID=psbN.three_prime_UTR;Name=psbN.three_prime_UTR
cv11	bwa	mature_transcript	80381	82553	.	-	1	ID=mature_transcript.psbB.t01;Name=mature_transcript.psbB.t01
cv11	GenBank	mRNA	80381	82553	.	-	1	ID=psbB.t01;Name=psbB.t01
cv11	GenBank	three_prime_UTR	80381	80444	.	-	1	ID=psbB.three_prime_UTR;Name=psbB.three_prime_UTR
cv11	GenBank	gene	80381	82659	.	-	1	ID=psbB;Name=psbB
cv11	GenBank	exon	80445	80540	.	-	1	ID=exon.psbT;Name=exon.psbT
cv11	GenBank	mRNA	80445	80540	.	-	1	ID=psbT.t01;Name=psbT.t01
cv11	GenBank	CDS	80445	80540	.	-	1	ID=psbT.p01
cv11	GenBank	gene	80445	80540	.	-	1	ID=psbT;Name=psbT
cv11	GenBank	exon	80992	82518	.	-	1	ID=exon.psbB;Name=exon.psbB
cv11	GenBank	CDS	80992	82518	.	-	1	ID=psbB.p01
cv11	GenBank	five_prime_UTR	82519	82659	.	-	1	ID=psbB.five_prime_UTR;Name=psbB.five_prime_UTR
cv11	bwa	ncRNA	82534	82553	.	-	1	ID=ncRNA.2.psbB;Name=ncRNA.2.psbB
cv11	bwa	ncRNA	82643	82659	.	-	1	ID=ncRNA.1.psbB;Name=ncRNA.1.psbB
cv11	bwa	TSS	82660	82660	.	-	1	ID=TSS.psbB;Name=TSS.psbB
cv11	IGV	promoter	82665	82672	.	-	1	ID=promoter.psbB;Name=promoter.psbB
cv11	bwa	primary_transcript	83294	83391	.	-	1	ID=primary_transcript.trnD;Name=primary_transcript.trnD
cv11	GenBank	exon	83297	83370	.	-	1	ID=exon.trnD
cv11	GenBank	gene	83297	83370	.	-	1	ID=trnD;Name=trnD
cv11	GenBank	tRNA	83297	83370	.	-	1	ID=trnD.r01
cv11	bwa	TSS	83391	83391	.	-	1	ID=TSS.trnD;Name=TSS.trnD
cv11	GenBank	mRNA	83476	87322	.	-	1	ID=rpoA.t01;Name=rpoA.t01
cv11	bwa	three_prime_UTR	83476	84417	.	-	1	ID=rpoA.three_prime_UTR;Name=rpoA.three_prime_UTR
cv11	GenBank	gene	83476	87322	.	-	1	ID=rpoA;Name=rpoA
cv11	GenBank	exon	84418	86631	.	-	1	ID=exon.rpoA;Name=exon.rpoA
cv11	GenBank	CDS	84418	86631	.	-	1	ID=rpoA.p01
cv11	GenBank	five_prime_UTR	86632	87322	.	-	1	ID=rpoA.five_prime_UTR;Name=rpoA.five_prime_UTR
cv11	bwa	ncRNA	87305	87322	.	-	1	ID=ncRNA.rpoA;Name=ncRNA.rpoA
cv11	GenBank	mRNA	87622	91164	.	-	1	ID=rps2.t01;Name=rps2.t01
cv11	bwa	three_prime_UTR	87622	87806	.	-	1	ID=rps2.three_prime_UTR;Name=rps2.three_prime_UTR
cv11	GenBank	gene	87622	91164	.	-	1	ID=rps2;Name=rps2
cv11	GenBank	exon	87807	90539	.	-	1	ID=exon.rps2;Name=exon.rps2
cv11	GenBank	CDS	87807	90539	.	-	1	ID=rps2.p01
cv11	bwa	five_prime_UTR	90540	91164	.	-	1	ID=rps2.five_prime_UTR;Name=rps2.five_prime_UTR
cv11	bwa	ncRNA	91146	91164	.	-	1	ID=ncRNA.rps2;Name=ncRNA.rps2
cv11	GenBank	exon	91406	91819	.	-	1	ID=exon.rps18;Name=exon.rps18
cv11	GenBank	mRNA	91406	91819	.	-	1	ID=rps18.t01;Name=rps18.t01
cv11	GenBank	CDS	91406	91819	.	-	1	ID=rps18.p01
cv11	GenBank	gene	91406	91819	.	-	1	ID=rps18;Name=rps18
cv11	GenBank	exon	92182	92700	.	-	1	ID=exon.ycf4;Name=exon.ycf4
cv11	GenBank	mRNA	92182	92700	.	-	1	ID=ycf4.t01;Name=ycf4.t01
cv11	GenBank	CDS	92182	92700	.	-	1	ID=ycf4.p01
cv11	GenBank	gene	92182	92700	.	-	1	ID=ycf4;Name=ycf4
cv11	GenBank	exon	92880	93473	.	-	1	ID=exon.ycf3;Name=exon.ycf3
cv11	GenBank	mRNA	92880	93473	.	-	1	ID=ycf3.t01;Name=ycf3.t01
cv11	GenBank	CDS	92880	93473	.	-	1	ID=ycf3.p01
cv11	GenBank	gene	92880	93473	.	-	1	ID=ycf3;Name=ycf3
cv11	GenBank	exon	93878	94453	.	-	1	ID=exon.rps9;Name=exon.rps9
cv11	GenBank	mRNA	93878	95104	.	-	1	ID=rps9.t01;Name=rps9.t01
cv11	GenBank	CDS	93878	94453	.	-	1	ID=rps9.p01
cv11	GenBank	gene	93878	95104	.	-	1	ID=rps9;Name=rps9
cv11	bwa	five_prime_UTR	94454	95104	.	-	1	ID=rps9.five_prime_UTR;Name=rps9.five_prime_UTR
cv11	bwa	ncRNA	95087	95104	.	-	1	ID=ncRNA.rps9;Name=ncRNA.rps9
cv11	GenBank	exon	95308	95556	.	-	1	ID=exon.psbE;Name=exon.psbE
cv11	GenBank	mRNA	95308	95626	.	-	1	ID=psbE.t01;Name=psbE.t01
cv11	GenBank	CDS	95308	95556	.	-	1	ID=psbE.p01
cv11	GenBank	gene	95308	95626	.	-	1	ID=psbE;Name=psbE
cv11	bwa	five_prime_UTR	95557	95626	.	-	1	ID=psbE.five_prime_UTR;Name=psbE.five_prime_UTR
cv11	bwa	ncRNA	95586	95610	.	-	1	ID=ncRNA.2.psbE;Name=ncRNA.2.psbE
cv11	bwa	ncRNA	95596	95626	.	-	1	ID=ncRNA.1.psbE;Name=ncRNA.1.psbE
cv11	bwa	TSS	95626	95626	.	-	1	ID=TSS.psbE;Name=TSS.psbE
cv11	bwa	primary_transcript	95627	95754	.	-	1	ID=primary_transcript.trnM2;Name=primary_transcript.trnM2
cv11	IGV	promoter	95634	95639	.	-	1	ID=promoter.psbE;Name=promoter.psbE
cv11	GenBank	exon	95669	95742	.	-	1	ID=exon.trnM2
cv11	GenBank	gene	95669	95742	.	-	1	ID=trnM2;Name=trnM2
cv11	GenBank	tRNA	95669	95742	.	-	1	ID=trnM2.r01
cv11	bwa	TSS	95754	95754	.	-	1	ID=TSS.trnM2;Name=TSS.trnM2
cv11	IGV	promoter	95759	95765	.	-	1	ID=promoter.trnM2;Name=promoter.trnM2
cv11	GenBank	mRNA	95867	98756	.	-	1	ID=rpoB-2.t01;Name=rpoB-2.t01
cv11	bwa	three_prime_UTR	95867	96841	.	-	1	ID=rpoB-2.three_prime_UTR;Name=rpoB-2.three_prime_UTR
cv11	GenBank	gene	95867	98756	.	-	1	ID=rpoB-2;Name=rpoB-2
cv11	GenBank	exon	96842	98722	.	-	1	ID=exon.rpoB-2;Name=exon.rpoB-2
cv11	GenBank	CDS	96842	98722	.	-	1	ID=rpoB-2.p01
cv11	bwa	five_prime_UTR	98723	98756	.	-	1	ID=rpoB-2.five_prime_UTR;Name=rpoB-2.five_prime_UTR
cv11	bwa	ncRNA	98730	98757	.	-	1	ID=ncRNA.rpoB-2;Name=ncRNA.rpoB-2
cv11	GenBank	exon	99407	101875	.	-	1	ID=exon.rpoB-1;Name=exon.rpoB-1
cv11	GenBank	mRNA	99407	102356	.	-	1	ID=rpoB-1.t01;Name=rpoB-1.t01
cv11	GenBank	CDS	99407	101875	.	-	1	ID=rpoB-1.p01
cv11	GenBank	gene	99407	102356	.	-	1	ID=rpoB-1;Name=rpoB-1
cv11	bwa	five_prime_UTR	101876	102356	.	-	1	ID=rpoB-1.five_prime_UTR;Name=rpoB-1.five_prime_UTR
cv11	bwa	ncRNA	102324	102356	.	-	1	ID=ncRNA.rpoB-1;Name=ncRNA.rpoB-1
cv11	IGV	promoter	102827	102832	.	+	1	ID=promoter.psbF;Name=promoter.psbF
cv11	IGV	promoter	102836	102844	.	-	1	ID=promoter.rpoB-1;Name=promoter.rpoB-1
cv11	bwa	ncRNA	102839	102863	.	+	1	ID=ncRNA.1.psbF;Name=ncRNA.1.psbF
cv11	bwa	TSS	102839	102839	.	+	1	ID=TSS.psbF;Name=TSS.psbF
cv11	bwa	five_prime_UTR	102839	102929	.	+	1	ID=psbF.five_prime_UTR;Name=psbF.five_prime_UTR
cv11	GenBank	gene	102839	103354	.	+	1	ID=psbF;Name=psbF
cv11	GenBank	mRNA	102877	103354	.	+	1	ID=psbF.t01;Name=psbF.t01
cv11	bwa	ncRNA	102877	102898	.	+	1	ID=ncRNA.2.psbF;Name=ncRNA.2.psbF
cv11	GenBank	exon	102930	103064	.	+	1	ID=exon.psbF;Name=exon.psbF
cv11	GenBank	CDS	102930	103064	.	+	1	ID=psbF.p01
cv11	cRT	three_prime_UTR	103065	103354	.	+	1	ID=psbF.three_prime_UTR;Name=psbF.three_prime_UTR
cv11	GenBank	exon	103693	103809	.	+	1	ID=exon.psbL;Name=exon.psbL
cv11	GenBank	mRNA	103693	103809	.	+	1	ID=psbL.t01;Name=psbL.t01
cv11	GenBank	CDS	103693	103809	.	+	1	ID=psbL.p01
cv11	GenBank	gene	103693	103809	.	+	1	ID=psbL;Name=psbL
cv11	GenBank	mRNA	104047	104437	.	+	1	ID=petG.t01;Name=petG.t01
cv11	bwa	ncRNA	104047	104065	.	+	1	ID=ncRNA.petG;Name=ncRNA.petG
cv11	GenBank	five_prime_UTR	104047	104323	.	+	1	ID=petG.five_prime_UTR;Name=petG.five_prime_UTR
cv11	GenBank	gene	104047	104437	.	+	1	ID=petG;Name=petG
cv11	GenBank	exon	104324	104437	.	+	1	ID=exon.petG;Name=exon.petG
cv11	GenBank	CDS	104324	104437	.	+	1	ID=petG.p01
cv11	GenBank	mRNA	104740	108549	.	+	1	ID=rps3.t01;Name=rps3.t01
cv11	bwa	ncRNA	104740	104765	.	+	1	ID=ncRNA.rps3;Name=ncRNA.rps3
cv11	bwa	five_prime_UTR	104740	105240	.	+	1	ID=rps3.five_prime_UTR;Name=rps3.five_prime_UTR
cv11	GenBank	gene	104740	108549	.	+	1	ID=rps3;Name=rps3
cv11	GenBank	exon	105241	107379	.	+	1	ID=exon.rps3;Name=exon.rps3
cv11	GenBank	CDS	105241	107379	.	+	1	ID=rps3.p01
cv11	bwa	three_prime_UTR	107380	108549	.	+	1	ID=rps3.three_prime_UTR;Name=rps3.three_prime_UTR
cv11	GenBank	mRNA	108567	118407	.	+	1	ID=rpoC2.t01;Name=rpoC2.t01
cv11	bwa	ncRNA	108567	108589	.	+	1	ID=ncRNA.rpoC2;Name=ncRNA.rpoC2
cv11	bwa	five_prime_UTR	108567	109006	.	+	1	ID=rpoC2.five_prime_UTR;Name=rpoC2.five_prime_UTR
cv11	GenBank	gene	108567	118407	.	+	1	ID=rpoC2;Name=rpoC2
cv11	GenBank	exon	109007	118369	.	+	1	ID=exon.rpoC2;Name=exon.rpoC2
cv11	GenBank	CDS	109007	118369	.	+	1	ID=rpoC2.p01
cv11	bwa	three_prime_UTR	118370	118407	.	+	1	ID=rpoC2.three_prime_UTR;Name=rpoC2.three_prime_UTR
cv11	bwa	primary_transcript	118580	118938	.	+	1	ID=primary_transcript.trnY;Name=primary_transcript.trnY
cv11	bwa	TSS	118580	118580	.	+	1	ID=TSS.trnY;Name=TSS.trnY
cv11	GenBank	exon	118599	118680	.	+	1	ID=exon.trnY
cv11	GenBank	gene	118599	118680	.	+	1	ID=trnY;Name=trnY
cv11	GenBank	tRNA	118599	118680	.	+	1	ID=trnY.r01
cv11	bwa	TSS	119135	119147	.	+	1	ID=TSS.trnQ;Name=TSS.trnQ
cv11	bwa	primary_transcript	119136	119454	.	+	1	ID=primary_transcript.trnQ;Name=primary_transcript.trnQ
cv11	GenBank	exon	119148	119219	.	+	1	ID=exon.trnQ
cv11	GenBank	gene	119148	119219	.	+	1	ID=trnQ;Name=trnQ
cv11	GenBank	tRNA	119148	119219	.	+	1	ID=trnQ.r01
cv11	IGV	promoter	119537	119543	.	+	1	ID=promoter.psaB;Name=promoter.psaB
cv11	bwa	ncRNA	119548	119576	.	+	1	ID=ncRNA.1.psaB;Name=ncRNA.1.psaB
cv11	bwa	TSS	119548	119548	.	+	1	ID=TSS.psaB;Name=TSS.psaB
cv11	bwa	five_prime_UTR	119548	120458	.	+	1	ID=psaB.five_prime_UTR;Name=psaB.five_prime_UTR
cv11	GenBank	gene	119548	122774	.	+	1	ID=psaB;Name=psaB
cv11	bwa	mature_transcript	120085	122774	.	+	1	ID=mature_transcript.psaB.t01;Name=mature_transcript.psaB.t01
cv11	GenBank	mRNA	120085	122774	.	+	1	ID=psaB.t01;Name=psaB.t01
cv11	bwa	ncRNA	120085	120103	.	+	1	ID=ncRNA.2.psaB;Name=ncRNA.2.psaB
cv11	GenBank	exon	120459	122666	.	+	1	ID=exon.psaB;Name=exon.psaB
cv11	GenBank	CDS	120459	122666	.	+	1	ID=psaB.p01
cv11	GenBank	three_prime_UTR	122667	122774	.	+	1	ID=psaB.three_prime_UTR;Name=psaB.three_prime_UTR
cv11	bwa	primary_transcript	122971	123117	.	-	1	ID=primary_transcript.trnG2;Name=primary_transcript.trnG2
cv11	GenBank	exon	123027	123099	.	-	1	ID=exon.trnG2
cv11	GenBank	gene	123027	123099	.	-	1	ID=trnG2;Name=trnG2
cv11	GenBank	tRNA	123027	123099	.	-	1	ID=trnG2.r01
cv11	bwa	TSS	123117	123117	.	-	1	ID=TSS.trnG2;Name=TSS.trnG2
cv11	bwa	mature_transcript	123263	124868	.	-	1	ID=mature_transcript.rbcL.t01;Name=mature_transcript.rbcL.t01
cv11	GenBank	mRNA	123263	124868	.	-	1	ID=rbcL.t01;Name=rbcL.t01
cv11	GenBank	three_prime_UTR	123263	123348	.	-	1	ID=rbcL.three_prime_UTR;Name=rbcL.three_prime_UTR
cv11	GenBank	gene	123263	124868	.	-	1	ID=rbcL;Name=rbcL
cv11	GenBank	exon	123349	124776	.	-	1	ID=exon.rbcL;Name=exon.rbcL
cv11	GenBank	CDS	123349	124776	.	-	1	ID=rbcL.p01
cv11	GenBank	five_prime_UTR	124777	124868	.	-	1	ID=rbcL.five_prime_UTR;Name=rbcL.five_prime_UTR
cv11	bwa	ncRNA	124842	124868	.	-	1	ID=ncRNA.rbcL;Name=ncRNA.rbcL
cv11	bwa	TSS	124868	124868	.	-	1	ID=TSS.rbcL;Name=TSS.rbcL
cv11	IGV	promoter	124874	124880	.	-	1	ID=promoter.rbcL;Name=promoter.rbcL
cv11	GenBank	promoter	125197	125204	.	+	1	ID=promoter.atpA;Name=promoter.atpA
cv11	bwa	ncRNA	125209	125228	.	+	1	ID=ncRNA.1.atpA;Name=ncRNA.1.atpA
cv11	bwa	TSS	125209	125209	.	+	1	ID=TSS.atpA;Name=TSS.atpA
cv11	bwa	five_prime_UTR	125209	125633	.	+	1	ID=atpA.five_prime_UTR;Name=atpA.five_prime_UTR
cv11	bwa	ncRNA	125243	125276	.	+	1	ID=ncRNA.2.atpA;Name=ncRNA.2.atpA
cv11	bwa	mature_transcript	125244	127310	.	+	1	ID=mature_transcript.atpA.t01;Name=mature_transcript.atpA.t01
cv11	GenBank	mRNA	125244	127310	.	+	1	ID=atpA.t01;Name=atpA.t01
cv11	GenBank	gene	125244	127310	.	+	1	ID=atpA;Name=atpA
cv11	GenBank	exon	125634	127160	.	+	1	ID=exon.atpA;Name=exon.atpA
cv11	GenBank	CDS	125634	127160	.	+	1	ID=atpA.p01
cv11	GenBank	three_prime_UTR	127161	127310	.	+	1	ID=atpA.three_prime_UTR;Name=atpA.three_prime_UTR
cv11	bwa	mature_transcript	127438	127718	.	+	1	ID=mature_transcript.psbI.t01;Name=mature_transcript.psbI.t01
cv11	bwa	mRNA	127439	127718	.	+	1	ID=psbI.t01;Name=psbI.t01
cv11	bwa	ncRNA	127439	127465	.	+	1	ID=ncRNA.psbI;Name=ncRNA.psbI
cv11	bwa	five_prime_UTR	127439	127529	.	+	1	ID=psbI.five_prime_UTR;Name=psbI.five_prime_UTR
cv11	GenBank	gene	127439	127718	.	+	1	ID=psbI;Name=psbI
cv11	GenBank	exon	127530	127643	.	+	1	ID=exon.psbI;Name=exon.psbI
cv11	GenBank	CDS	127530	127643	.	+	1	ID=psbI.p01
cv11	GenBank	three_prime_UTR	127644	127718	.	+	1	ID=psbI.three_prime_UTR;Name=psbI.three_prime_UTR
cv11	GenBank	exon	128084	129586	.	+	1	ID=exon.cemA;Name=exon.cemA
cv11	GenBank	mRNA	128084	129766	.	+	1	ID=cemA.t01;Name=cemA.t01
cv11	GenBank	CDS	128084	129586	.	+	1	ID=cemA.p01
cv11	GenBank	gene	128084	129766	.	+	1	ID=cemA;Name=cemA
cv11	GenBank	three_prime_UTR	129587	129766	.	+	1	ID=cemA.three_prime_UTR;Name=cemA.three_prime_UTR
cv11	GenBank	promoter	129757	129764	.	+	1	ID=promoter.atpH;Name=promoter.atpH
cv11	GenBank	mRNA	129770	130059	.	+	1	ID=atpH.t01;Name=atpH.t01
cv11	bwa	ncRNA	129770	129791	.	+	1	ID=ncRNA.atpH;Name=ncRNA.atpH
cv11	bwa	TSS	129770	129770	.	+	1	ID=TSS.atpH;Name=TSS.atpH
cv11	GenBank	five_prime_UTR	129770	129810	.	+	1	ID=atpH.five_prime_UTR;Name=atpH.five_prime_UTR
cv11	GenBank	gene	129770	130059	.	+	1	ID=atpH;Name=atpH
cv11	GenBank	exon	129811	130059	.	+	1	ID=exon.atpH;Name=exon.atpH
cv11	GenBank	CDS	129811	130059	.	+	1	ID=atpH.p01
cv11	GenBank	exon	132031	132558	.	+	1	ID=exon.atpF;Name=exon.atpF
cv11	GenBank	mRNA	132031	132558	.	+	1	ID=atpF.t01;Name=atpF.t01
cv11	GenBank	CDS	132031	132558	.	+	1	ID=atpF.p01
cv11	GenBank	gene	132031	132558	.	+	1	ID=atpF;Name=atpF
cv11	GenBank	exon	133815	134207	.	+	1	ID=exon.rps11;Name=exon.rps11
cv11	GenBank	mRNA	133815	134332	.	+	1	ID=rps11.t01;Name=rps11.t01
cv11	GenBank	CDS	133815	134207	.	+	1	ID=rps11.p01
cv11	GenBank	gene	133815	134332	.	+	1	ID=rps11;Name=rps11
cv11	bwa	three_prime_UTR	134208	134332	.	+	1	ID=rps11.three_prime_UTR;Name=rps11.three_prime_UTR
cv11	bwa	primary_transcript	134531	134902	.	+	1	ID=primary_transcript.trnK;Name=primary_transcript.trnK
cv11	bwa	TSS	134531	134531	.	+	1	ID=TSS.trnK;Name=TSS.trnK
cv11	GenBank	exon	134674	134745	.	+	1	ID=exon.trnK
cv11	GenBank	gene	134674	134745	.	+	1	ID=trnK;Name=trnK
cv11	GenBank	tRNA	134674	134745	.	+	1	ID=trnK.r01
cv11	GenBank	promoter	136004	136011	.	+	1	ID=promoter.tscA;Name=promoter.tscA
cv11	GenBank	mature_transcript	136017	136468	.	+	1	ID=mature_transcript.tscA.t01;Name=mature_transcript.tscA.t01
cv11	GenBank	mRNA	136017	136425	.	+	1	ID=tscA.t01;Name=tscA.t01
cv11	bwa	ncRNA	136017	136043	.	+	1	ID=ncRNA.tscA;Name=ncRNA.tscA
cv11	GenBank	five_prime_UTR	136017	136023	.	+	1	ID=tscA.five_prime_UTR;Name=tscA.five_prime_UTR
cv11	GenBank	gene	136017	136468	.	+	1	ID=tscA;Name=tscA
cv11	GenBank	exon	136024	136425	.	+	1	ID=exon.tscA;Name=exon.tscA
cv11	GenBank	CDS	136024	136425	.	+	1	ID=tscA.p01
cv11	GenBank	three_prime_UTR	136424	136468	.	+	1	ID=tscA.three_prime_UTR;Name=tscA.three_prime_UTR
cv11	GenBank	mRNA	136635	138520	.	+	1	ID=chlN.t01;Name=chlN.t01
cv11	bwa	ncRNA	136635	136655	.	+	1	ID=ncRNA.chlN;Name=ncRNA.chlN
cv11	bwa	five_prime_UTR	136635	136881	.	+	1	ID=chlN.five_prime_UTR;Name=chlN.five_prime_UTR
cv11	GenBank	gene	136635	138520	.	+	1	ID=chlN;Name=chlN
cv11	GenBank	exon	136882	138520	.	+	1	ID=exon.chlN;Name=exon.chlN
cv11	GenBank	CDS	136882	138520	.	+	1	ID=chlN.p01
cv11	GenBank	repeat_region	137991	160203	.	-	1	ID=GenBank:repeat_region:cv11:137991:160203;Name=GenBank:repeat_region:cv11:137991:160203;Note=large inverted repeat IRb
cv11	GenBank	promoter	139554	139561	.	+	1	ID=promoter.psbA.2;Name=promoter.psbA.2
cv11	bwa	ncRNA	139566	139584	.	+	1	ID=ncRNA.1.psbA.2;Name=ncRNA.1.psbA.2
cv11	bwa	TSS	139566	139566	.	+	1	ID=TSS.psbA.2;Name=TSS.psbA.2
cv11	GenBank	five_prime_UTR	139566	139654	.	+	1	ID=psbA.2.five_prime_UTR;Name=psbA.2.five_prime_UTR
cv11	GenBank	gene	139566	146344	.	+	1	ID=psbA.2; Name=psbA.2;Note=copy2
cv11	bwa	mature_transcript	139619	146344	.	+	1	ID=mature_transcript.psbA.2.t01;Name=mature_transcript.psbA.2.t01
cv11	GenBank	mRNA	139619	146344	.	+	1	ID=psbA.2.t01;Name=psbA.2.t01
cv11	bwa	ncRNA	139619	139637	.	+	1	ID=ncRNA.2.psbA.2;Name=ncRNA.2.psbA.2
cv11	GenBank	CDS	139655	139834	.	+	1	ID=psbA.2.p01
cv11	GenBank	exon	139655	139834	.	+	1	ID=exon1.psbA.2
cv11	GenBank	intron	139835	141084	.	+	1	ID=intron1.psbA.2
cv11	GenBank	exon	140290	140598	.	+	1	ID=exon.orf5.2;Name=exon.orf5.2
cv11	GenBank	mRNA	140290	140598	.	+	1	ID=orf5.2.t01;Name=orf5.2.t01
cv11	GenBank	CDS	140290	140598	.	+	1	ID=orf5.2.p01;Name=orf5.2
cv11	GenBank	gene	140290	140598	.	+	1	ID=orf5.2;Name=orf5.2;Note=copy2
cv11	GenBank	CDS	141085	141287	.	+	1	ID=psbA.2.p01
cv11	GenBank	exon	141085	141287	.	+	1	ID=exon2.psbA.2
cv11	GenBank	intron	141288	142699	.	+	1	ID=intron2.psbA.2
cv11	GenBank	exon	141494	142390	.	+	1	ID=exon.orf6.2;Name=exon.orf6.2
cv11	GenBank	mRNA	141494	142390	.	+	1	ID=orf6.2.t01;Name=orf6.2.t01
cv11	GenBank	CDS	141494	142390	.	+	1	ID=orf6.2.p01;Name=orf6.2
cv11	GenBank	gene	141494	142390	.	+	1	ID=orf6.2;Name=orf6.2;Note=copy2
cv11	GenBank	CDS	142700	142840	.	+	2	ID=psbA.2.p01
cv11	GenBank	exon	142700	142840	.	+	1	ID=exon3.psbA.2
cv11	GenBank	exon	142829	143323	.	+	1	ID=exon.orf7.2;Name=exon.orf7.2
cv11	GenBank	mRNA	142829	143323	.	+	1	ID=orf7.2.t01;Name=orf7.2.t01
cv11	GenBank	CDS	142829	143323	.	+	1	ID=orf7.2.p01;Name=orf7.2
cv11	GenBank	gene	142829	143323	.	+	1	ID=orf7.2;Name=orf7.2;Note=copy2
cv11	GenBank	intron	142839	143937	.	+	1	ID=intron3.psbA.2
cv11	GenBank	CDS	143938	144167	.	+	2	ID=psbA.2.p01
cv11	GenBank	exon	143938	144167	.	+	1	ID=exon4.psbA.2
cv11	GenBank	intron	144168	145998	.	+	1	ID=intron4.psbA.2
cv11	GenBank	exon	144473	145771	.	+	1	ID=exon.orf8.2;Name=exon.orf8.2
cv11	GenBank	mRNA	144473	145771	.	+	1	ID=orf8.2.t01;Name=orf8.2.t01
cv11	GenBank	CDS	144473	145771	.	+	1	ID=orf8.2.p01;Name=orf8.2
cv11	GenBank	gene	144473	145771	.	+	1	ID=orf8.2;Name=orf8.2;Note=copy2
cv11	GenBank	CDS	146000	146302	.	+	0	ID=psbA.2.p01
cv11	GenBank	exon	146000	146302	.	+	1	ID=exon5.psbA.2
cv11	GenBank	three_prime_UTR	146303	146344	.	+	1	ID=psbA.2.three_prime_UTR;Name=psbA.2.three_prime_UTR
cv11	GenBank	gene	148740	149394	.	-	1	ID=rrn5.2;Alias=rrn5;Name=rrn5.2;Note=copy2
cv11	GenBank	exon	149274	149394	.	-	1	ID=exon.rrn5.2
cv11	GenBank	rRNA	149274	149394	.	-	1	ID=rrn5.2.r01
cv11	GenBank	exon	149484	149996	.	-	1	ID=exon.rrnL.2
cv11	GenBank	gene	149484	152886	.	-	1	ID=rrnL.2;Name=rrnL.2;Note=copy2
cv11	GenBank	rRNA	149484	152886	.	-	1	ID=rrnL.2.r01
cv11	GenBank	exon	149992	150483	.	-	1	ID=exon.I-CreI.2;Name=exon.I-CreI.2
cv11	GenBank	mRNA	149992	150483	.	-	1	ID=I-CreI.2.t01;Name=I-CreI.2.t01
cv11	GenBank	CDS	149992	150483	.	-	1	ID=I-CreI.2.p01;Name=I-CreI.2
cv11	GenBank	gene	149992	150483	.	-	1	ID=I-CreI.2;Name=I-CreI.2
cv11	GenBank	intron	149997	150664	.	-	1	ID=intron.rrnL.2
cv11	GenBank	exon	150665	152886	.	-	1	ID=exon.rrnL.2
cv11	GenBank	exon	152912	152958	.	-	1	ID=exon.rrn3.2
cv11	GenBank	gene	152912	152958	.	-	1	ID=rrn3.2;Alias=rrn3;Name=rrn3.2;Note=copy2
cv11	GenBank	rRNA	152912	152958	.	-	1	ID=rrn3.2.r01
cv11	GenBank	exon	152986	153267	.	-	1	ID=exon.rrn7.2
cv11	GenBank	gene	152986	153267	.	-	1	ID=rrn7.2;Alias=rrn7;Name=rrn7.2;Note=copy 2
cv11	GenBank	rRNA	152986	153267	.	-	1	ID=rrn7.2.r01
cv11	bwa	ncRNA	153324	153346	.	-	1	ID=ncRNA.rrn7.2;Name=ncRNA.rrn7.2
cv11	GenBank	exon	153717	153789	.	-	1	ID=exon.trnA.2
cv11	GenBank	gene	153717	153789	.	-	1	ID=trnA.2;Alias=trnA;Name=trnA.2;Note=copy2
cv11	GenBank	tRNA	153717	153789	.	-	1	ID=trnA.2.r01
cv11	bwa	primary_transcript	153836	153939	.	-	1	ID=primary_transcript.trnI.2;Name=primary_transcript.trnI.2
cv11	GenBank	exon	153844	153917	.	-	1	ID=exon.trnI.2
cv11	GenBank	gene	153844	153917	.	-	1	ID=trnI.2;Alias=trnI;Name=trnI.2;Note=copy2
cv11	GenBank	tRNA	153844	153917	.	-	1	ID=trnI.2.r01
cv11	bwa	TSS	153939	153939	.	-	1	ID=TSS.trnI.2;Name=TSS.trnI.2
cv11	bwa	primary_transcript	155020	156644	.	-	1	ID=primary_transcript.rrnS.2;Name=primary_transcript.rrnS.2
cv11	GenBank	gene	155020	156644	.	-	1	ID=rrnS.2;Alias=rrnS;Name=rrnS.2;Note=copy2
cv11	GenBank	exon	155094	156574	.	-	1	ID=exon.rrnS.2
cv11	GenBank	rRNA	155094	156574	.	-	1	ID=rrnS.2.r01
cv11	bwa	ncRNA	156626	156644	.	-	1	ID=ncRNA.rrnS.2;Name=ncRNA.rrnS.2
cv11	bwa	TSS	156644	156644	.	-	1	ID=TSS.rrnS.2;Name=TSS.rrnS.2
cv11	bwa	mature_transcript	160862	162753	.	-	1	ID=mature_transcript.atpB.t01;Name=mature_transcript.atpB.t01
cv11	GenBank	mRNA	160862	162779	.	-	1	ID=atpB.t01;Name=atpB.t01
cv11	GenBank	three_prime_UTR	160862	160963	.	-	1	ID=atpB.three_prime_UTR;Name=atpB.three_prime_UTR
cv11	GenBank	gene	160862	162779	.	-	1	ID=atpB;Name=atpB
cv11	GenBank	exon	160964	162409	.	-	1	ID=exon.atpB;Name=exon.atpB
cv11	GenBank	CDS	160964	162409	.	-	1	ID=atpB.p01
cv11	GenBank	five_prime_UTR	162410	162779	.	-	1	ID=atpB.five_prime_UTR;Name=atpB.five_prime_UTR
cv11	bwa	ncRNA	162732	162753	.	-	1	ID=ncRNA.2.atpB;Name=ncRNA.2.atpB
cv11	bwa	ncRNA	162755	162779	.	-	1	ID=ncRNA.1.atpB;Name=ncRNA.1.atpB
cv11	bwa	TSS	162779	162779	.	-	1	ID=TSS.atpB;Name=TSS.atpB
cv11	GenBank	promoter	162784	162791	.	-	1	ID=promoter.atpB;Name=promoter.atpB
cv11	GenBank	mRNA	162833	170076	.	-	1	ID=ycf1.t01;Name=ycf1.t01
cv11	bwa	three_prime_UTR	162833	162898	.	-	1	ID=ycf1.three_prime_UTR;Name=ycf1.three_prime_UTR
cv11	GenBank	gene	162833	170076	.	-	1	ID=ycf1;Name=ycf1
cv11	GenBank	exon	162899	168886	.	-	1	ID=exon.ycf1;Name=exon.ycf1
cv11	GenBank	CDS	162899	168886	.	-	1	ID=ycf1.p01
cv11	bwa	five_prime_UTR	168887	170076	.	-	1	ID=ycf1.five_prime_UTR;Name=ycf1.five_prime_UTR
cv11	bwa	ncRNA	170054	170076	.	-	1	ID=ncRNA.ycf1;Name=ncRNA.ycf1
cv11	GenBank	promoter	170082	170089	.	-	1	ID=promoter.ycf1;Name=promoter.ycf1
cv11	GenBank	mRNA	170971	171921	.	-	1	ID=rps12.t01;Name=rps12.t01
cv11	bwa	three_prime_UTR	170971	171306	.	-	1	ID=rps12.three_prime_UTR;Name=rps12.three_prime_UTR
cv11	GenBank	gene	170971	171921	.	-	1	ID=rps12;Name=rps12
cv11	GenBank	exon	171307	171708	.	-	1	ID=exon.rps12;Name=exon.rps12
cv11	GenBank	CDS	171307	171708	.	-	1	ID=rps12.p01
cv11	bwa	five_prime_UTR	171709	171921	.	-	1	ID=rps12.five_prime_UTR;Name=rps12.five_prime_UTR
cv11	bwa	ncRNA	171903	171921	.	-	1	ID=ncRNA.rps12;Name=ncRNA.rps12
cv11	GenBank	exon	172019	172144	.	-	1	ID=exon.psaJ;Name=exon.psaJ
cv11	GenBank	mRNA	172019	172144	.	-	1	ID=psaJ.t01;Name=psaJ.t01
cv11	GenBank	CDS	172019	172144	.	-	1	ID=psaJ.p01
cv11	GenBank	gene	172019	172144	.	-	1	ID=psaJ;Name=psaJ
cv11	GenBank	exon	172473	173189	.	-	1	ID=exon.atpI;Name=exon.atpI
cv11	GenBank	mRNA	172473	173682	.	-	1	ID=atpI.t01;Name=atpI.t01
cv11	GenBank	CDS	172473	173189	.	-	1	ID=atpI.p01
cv11	GenBank	gene	172473	173682	.	-	1	ID=atpI;Name=atpI
cv11	bwa	five_prime_UTR	173190	173682	.	-	1	ID=atpI.five_prime_UTR;Name=atpI.five_prime_UTR
cv11	bwa	ncRNA	173649	173682	.	-	1	ID=ncRNA.atpI;Name=ncRNA.atpI
cv11	GenBank	exon	173893	174022	.	-	1	ID=exon.psbJ;Name=exon.psbJ
cv11	GenBank	mRNA	173893	175058	.	-	1	ID=psbJ.t01;Name=psbJ.t01
cv11	GenBank	CDS	173893	174022	.	-	1	ID=psbJ.p01
cv11	GenBank	gene	173893	175058	.	-	1	ID=psbJ;Name=psbJ
cv11	bwa	five_prime_UTR	174023	175058	.	-	1	ID=psbJ.five_prime_UTR;Name=psbJ.five_prime_UTR
cv11	bwa	ncRNA	175034	175058	.	-	1	ID=ncRNA.psbJ;Name=ncRNA.psbJ
cv11	GenBank	exon	175761	175940	.	-	1	ID=exon.psaA.2;Name=exon.psaA.2
cv11	GenBank	mRNA	175761	176049	.	-	1	ID=psaA.2.t01;Name=psaA.2.t01
cv11	GenBank	CDS	175761	175940	.	-	1	ID=psaA.2.p01
cv11	GenBank	gene	175761	175940	.	-	1	ID=psaA.2;Name=psaA.2;trans_splicing=part 2
cv11	GenBank	intron	175941	176049	.	-	1	ID=intron.psaA.2;Name=intron.psaA.2
cv11	bwa	mature_transcript	175942	177263	.	-	1	ID=mature_transcript.psbD.t01;Name=mature_transcript.psbD.t01
cv11	GenBank	mRNA	175942	177263	.	-	1	ID=psbD.t01;Name=psbD.t01
cv11	GenBank	three_prime_UTR	175942	176129	.	-	1	ID=psbD.three_prime_UTR;Name=psbD.three_prime_UTR
cv11	GenBank	gene	175942	177263	.	-	1	ID=psbD;Name=psbD
cv11	GenBank	exon	176130	177188	.	-	1	ID=exon.psbD;Name=exon.psbD
cv11	GenBank	CDS	176130	177188	.	-	1	ID=psbD.p01
cv11	GenBank	five_prime_UTR	177189	177263	.	-	1	ID=psbD.five_prime_UTR;Name=psbD.five_prime_UTR
cv11	bwa	ncRNA	177212	177235	.	-	1	ID=ncRNA.2.psbD;Name=ncRNA.2.psbD
cv11	bwa	ncRNA	177247	177263	.	-	1	ID=ncRNA.1.psbD;Name=ncRNA.1.psbD
cv11	bwa	TSS	177263	177263	.	-	1	ID=TSS.psbD;Name=TSS.psbD
cv11	GenBank	promoter	177271	177276	.	-	1	ID=promoter.psbD;Name=promoter.psbD
cv11	IGV	promoter	177485	177490	.	-	1	ID=promoter.ycf2;Name=promoter.ycf2
cv11	GenBank	mRNA	177492	187997	.	+	1	ID=ycf2.t01;Name=ycf2.t01
cv11	bwa	ncRNA	177492	177524	.	+	1	ID=ncRNA.ycf2;Name=ncRNA.ycf2
cv11	bwa	five_prime_UTR	177492	178724	.	+	1	ID=ycf2.five_prime_UTR;Name=ycf2.five_prime_UTR
cv11	GenBank	gene	177492	187997	.	+	1	ID=ycf2;Name=ycf2
cv11	GenBank	exon	178725	187640	.	+	1	ID=exon.ycf2;Name=exon.ycf2
cv11	GenBank	CDS	178725	187640	.	+	1	ID=ycf2.p01
cv11	bwa	three_prime_UTR	187641	187997	.	+	1	ID=ycf2.three_prime_UTR;Name=ycf2.three_prime_UTR
cv11	IGV	promoter	188018	188023	.	+	1	ID=promoter.psbC;Name=promoter.psbC
cv11	bwa	mature_transcript	188039	190018	.	+	1	ID=mature_transcript.psbC.t01;Name=mature_transcript.psbC.t01
cv11	GenBank	mRNA	188039	190018	.	+	1	ID=psbC.t01;Name=psbC.t01
cv11	bwa	ncRNA	188039	188062	.	+	1	ID=ncRNA.psbC;Name=ncRNA.psbC
cv11	bwa	five_prime_UTR	188039	188582	.	+	1	ID=psbC.five_prime_UTR;Name=psbC.five_prime_UTR
cv11	GenBank	gene	188039	190018	.	+	1	ID=psbC;Name=psbC
cv11	GenBank	exon	188583	189968	.	+	1	ID=exon.psbC;Name=exon.psbC
cv11	GenBank	CDS	188583	189968	.	+	1	ID=psbC.p01
cv11	GenBank	three_prime_UTR	189969	190018	.	+	1	ID=psbC.three_prime_UTR;Name=psbC.three_prime_UTR
cv11	bwa	primary_transcript	190151	190803	.	+	1	ID=primary_transcript.trnH-trnM3;Name=primary_transcript.trnH-trnM3
cv11	bwa	TSS	190151	190151	.	+	1	ID=TSS.trnH;Name=TSS.trnH
cv11	GenBank	exon	190170	190241	.	+	1	ID=exon.trnH
cv11	GenBank	gene	190170	190241	.	+	1	ID=trnH;Name=trnH
cv11	GenBank	tRNA	190170	190241	.	+	1	ID=trnH.r01
cv11	GenBank	exon	190380	190453	.	+	1	ID=exon.trnM3
cv11	GenBank	gene	190380	190453	.	+	1	ID=trnM3;Name=trnM3
cv11	GenBank	tRNA	190380	190453	.	+	1	ID=trnM3.r01
cv11	bwa	primary_transcript	191165	191443	.	+	1	ID=primary_transcript.trnF;Name=primary_transcript.trnF
cv11	bwa	TSS	191165	191165	.	+	1	ID=TSS.trnF;Name=TSS.trnF
cv11	GenBank	exon	191198	191270	.	+	1	ID=exon.trnF
cv11	GenBank	gene	191198	191270	.	+	1	ID=trnF;Name=trnF
cv11	GenBank	tRNA	191198	191270	.	+	1	ID=trnF.r01
cv11	bwa	mature_transcript	191376	191883	.	+	1	ID=mature_transcript.psaC.t01;Name=mature_transcript.psaC.t01
cv11	GenBank	mRNA	191376	191883	.	+	1	ID=psaC.t01;Name=psaC.t01
cv11	bwa	ncRNA	191376	191398	.	+	1	ID=ncRNA.psaC;Name=ncRNA.psaC
cv11	GenBank	five_prime_UTR	191376	191467	.	+	1	ID=psaC.five_prime_UTR;Name=psaC.five_prime_UTR
cv11	GenBank	gene	191376	191883	.	+	1	ID=psaC;Name=psaC
cv11	GenBank	exon	191468	191713	.	+	1	ID=exon.psaC;Name=exon.psaC
cv11	GenBank	CDS	191468	191713	.	+	1	ID=psaC.p01
cv11	GenBank	three_prime_UTR	191714	191883	.	+	1	ID=psaC.three_prime_UTR;Name=psaC.three_prime_UTR
cv11	GenBank	exon	191985	192161	.	+	1	ID=exon.orf58;Name=exon.orf58
cv11	GenBank	mRNA	191985	192161	.	+	1	ID=orf58.t01;Name=orf58.t01
cv11	GenBank	CDS	191985	192161	.	+	1	ID=orf58.p01;Name=orf58
cv11	GenBank	gene	191985	192161	.	+	1	ID=orf58;Name=orf58
cv11	GenBank	exon	192353	192451	.	+	1	ID=exon.petL;Name=exon.petL
cv11	GenBank	mRNA	192353	192719	.	+	1	ID=petL.t01;Name=petL.t01
cv11	GenBank	CDS	192353	192451	.	+	1	ID=petL.p01
cv11	GenBank	gene	192353	192719	.	+	1	ID=petL;Name=petL
cv11	bwa	three_prime_UTR	192452	192719	.	+	1	ID=petL.three_prime_UTR;Name=petL.three_prime_UTR
cv11	IGV	promoter	192751	192756	.	+	1	ID=promoter.trnN;Name=promoter.trnN
cv11	bwa	primary_transcript	192762	193048	.	+	1	ID=primary_transcript.trnN;Name=primary_transcript.trnN
cv11	bwa	TSS	192763	192763	.	+	1	ID=TSS.trnN;Name=TSS.trnN
cv11	GenBank	exon	192783	192854	.	+	1	ID=exon.trnN
cv11	GenBank	gene	192783	192854	.	+	1	ID=trnN;Name=trnN
cv11	GenBank	tRNA	192783	192854	.	+	1	ID=trnN.r01
cv11	GenBank	mRNA	193363	195690	.	-	1	ID=orf528.t01;Name=orf528.t01
cv11	bwa	three_prime_UTR	193363	194103	.	-	1	ID=orf528.three_prime_UTR;Name=orf528.three_prime_UTR
cv11	GenBank	gene	193363	195690	.	-	1	ID=orf528;Name=orf528
cv11	GenBank	exon	194104	195690	.	-	1	ID=exon.orf528;Name=exon.orf528
cv11	GenBank	CDS	194104	195690	.	-	1	ID=orf528.p01;Name=orf528
cv11	GenBank	exon	196827	202625	.	-	1	ID=exon.rpoC1;Name=exon.rpoC1
cv11	GenBank	mRNA	196827	202625	.	-	1	ID=rpoC1.t01;Name=rpoC1.t01
cv11	GenBank	CDS	196827	202625	.	-	1	ID=rpoC1.p01
cv11	GenBank	gene	196827	202625	.	-	1	ID=rpoC1;Name=rpoC1
cv11	bwa	primary_transcript	202842	203191	.	-	1	ID=primary_transcript.trnV;Name=primary_transcript.trnV
cv11	GenBank	exon	203098	203177	.	-	1	ID=exon.trnV
cv11	GenBank	gene	203098	203177	.	-	1	ID=trnV;Name=trnV
cv11	GenBank	tRNA	203098	203177	.	-	1	ID=trnV.r01
cv11	bwa	TSS	203191	203191	.	-	1	ID=TSS.trnV;Name=TSS.trnV
cv11	Genbank	mRNA	203964	206709	.	-	1	ID=WendyA.t01;Name=WendyA.t01
cv11	bwa	three_prime_UTR	203964	205612	.	-	1	ID=WendyA.three_prime_UTR;Name=WendyA.three_prime_UTR
cv11	GenBank	gene	203964	206709	.	-	1	ID=WendyA;Name=WendyA
cv11	Genbank	exon	205613	206617	.	-	1	ID=exon.WendyA;Name=exon.WendyA
cv11	Genbank	CDS	205613	206617	.	-	1	ID=WendyA.p01;Name=WendyA